<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Understanding the Water Ripple Visual Effect in MDL</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            color: #333;
            max-width: 900px;
            margin: 0 auto;
        }
        h1 {
            color: #2c3e50;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
        }
        h2 {
            color: #2980b9;
            margin-top: 30px;
        }
        h3 {
            color: #3498db;
        }
        code {
            background-color: #f5f5f5;
            padding: 2px 4px;
            border-radius: 4px;
            font-family: Consolas, Monaco, 'Andale Mono', monospace;
        }
        pre {
            background-color: #f5f5f5;
            padding: 15px;
            border-radius: 5px;
            overflow-x: auto;
            font-family: Consolas, Monaco, 'Andale Mono', monospace;
        }
        .image-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: 20px 0;
        }
        .image-box {
            border: 1px solid #ddd;
            padding: 10px;
            margin: 10px;
            text-align: center;
            width: 220px;
        }
        .image-box img {
            max-width: 200px;
            height: 150px;
            border: 1px solid #ccc;
        }
        .image-box p {
            margin-top: 10px;
            font-size: 0.9em;
        }
        .note {
            background-color: #e7f4ff;
            padding: 15px;
            border-left: 4px solid #3498db;
            margin: 20px 0;
        }
        .advanced {
            background-color: #fff3e0;
            padding: 15px;
            border-left: 4px solid #f39c12;
            margin: 20px 0;
        }
        .code-highlight {
            background-color: #fffde7;
            display: inline-block;
            padding: 1px 5px;
            border-radius: 3px;
            border-left: 2px solid #f1c40f;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .animation-container {
            width: 400px;
            height: 300px;
            margin: 20px auto;
            position: relative;
            border: 1px solid #ddd;
            overflow: hidden;
            background: linear-gradient(45deg, #3498db, #2ecc71);
        }
        .water-ripple {
            position: absolute;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0);
            border: 2px solid rgba(255, 255, 255, 0.5);
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
            width: 0;
            height: 0;
            opacity: 1;
        }
        .play-button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .play-button:hover {
            background-color: #2980b9;
        }
        .equation {
            text-align: center;
            margin: 20px 0;
            font-size: 18px;
            font-style: italic;
        }
        .diagram {
            display: block;
            margin: 20px auto;
            max-width: 600px;
            border: 1px solid #ddd;
        }
        .diagram-container {
            margin: 20px auto;
            text-align: center;
        }
        #distortionCanvas {
            border: 1px solid #ddd;
            display: block;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <h1>Understanding the Water Ripple Visual Effect in MDL</h1>

    <p>The Minimum Drawing Library (MDL) includes a sophisticated "Water Ripple" effect that simulates the realistic appearance of ripples on a water surface. This document explains how this complex visual effect works, its implementation details, and how you can use it in your LiveCode applications.</p>

    <h2>What is the Water Ripple Effect?</h2>

    <p>The water ripple effect creates the illusion of waves spreading across an image, similar to what happens when you drop a stone into a pond. It uses displacement mapping and alpha blending to distort the original image, creating a convincing water distortion that reveals a new image underneath.</p>

    <p>This effect is part of the enhanced alpha channel effects in MDL version 0.93, which adds support for transparency and sophisticated image transitions.</p>

    <div class="animation-container" id="ripple-container">
        <!-- Ripples will be added here by JavaScript -->
    </div>

    <button class="play-button" id="play-ripple">Play Ripple Animation</button>

    <h2>Key Features of the Water Ripple Effect</h2>

    <ul>
        <li><strong>Realistic Wave Simulation</strong>: Uses sine functions to create authentic wave patterns</li>
        <li><strong>Radial Propagation</strong>: Ripples spread outward from a center point</li>
        <li><strong>Alpha Transparency</strong>: Leverages transparency to blend the old and new images</li>
        <li><strong>Refractive Distortion</strong>: Simulates how light bends through water</li>
        <li><strong>Progressive Transition</strong>: Gradually transitions from the old image to the new one</li>
    </ul>

    <h2>The Science Behind Water Ripples</h2>

    <p>The water ripple effect is based on principles from physics and optics:</p>

    <ol>
        <li><strong>Wave Propagation</strong>: Water waves spread outward in concentric circles</li>
        <li><strong>Sinusoidal Motion</strong>: The height of a water wave follows a sine curve</li>
        <li><strong>Refraction</strong>: Light bends when passing through water at different depths</li>
        <li><strong>Displacement Mapping</strong>: Pixels are shifted based on a displacement function</li>
    </ol>

    <p>The mathematical model for a radial water ripple can be expressed as:</p>

    <div class="equation">
        Displacement(r, t) = A × sin(kr - ωt) × e<sup>-αr</sup>
    </div>

    <p>Where:</p>
    <ul>
        <li><code>r</code> is the distance from the center</li>
        <li><code>t</code> is time</li>
        <li><code>A</code> is amplitude</li>
        <li><code>k</code> is the wave number (related to wavelength)</li>
        <li><code>ω</code> is the angular frequency</li>
        <li><code>α</code> is the damping factor</li>
    </ul>

    <h2>Implementation in MDL</h2>

    <p>The water ripple effect is implemented in the <code>veWaterRipple</code> function. Here's a simplified overview of how it works:</p>

    <h3>Core Components</h3>

    <pre><code>on veWaterRipple pImageName, pEffect, pSpeed
   local tNewBuffer, tOldBuffer, tWidth, tHeight, tWait
   local tSteps, tTempBuffer, tCenterX, tCenterY, tMaxRadius
   local tT
   
   put gMdBuffer into tNewBuffer
   put (the imageData of image pImageName) into tOldBuffer
   put MdGetBufferWidth() into tWidth
   put MdGetBufferHeight() into tHeight
   put getVeWait(pSpeed) into tWait
   
   put 20 into tSteps
   put tWidth div 2 into tCenterX
   put tHeight div 2 into tCenterY
   put sqrt(tWidth^2 + tHeight^2) / 2 into tMaxRadius</code></pre>

    <h3>Key Steps in the Algorithm</h3>

    <ol>
        <li><strong>Initialize Buffers</strong>: The function starts with the old image and the new image to transition to</li>
        <li><strong>Calculate Center Point</strong>: The ripple originates from the center of the image</li>
        <li><strong>Set Animation Parameters</strong>: Number of steps, radius, and timing</li>
        <li><strong>Iterate Through Animation Frames</strong>: For each frame:
            <ol type="a">
                <li>Calculate current ripple progress and parameters</li>
                <li>Apply wave displacement to each pixel</li>
                <li>Blend old and new images based on progress</li>
                <li>Apply transparency effects</li>
                <li>Display the intermediate result</li>
            </ol>
        </li>
    </ol>

    <h3>The Pixel Displacement Logic</h3>

    <p>The heart of the ripple effect is the pixel displacement logic:</p>

    <pre><code class="code-highlight">-- Calculate ripple effect strength (0-1)
local tRippleStrength
put 1 - abs(tDist - tRippleRadius) / tRippleWidth into tRippleStrength

-- Apply sinusoidal distortion based on distance
local tAngle, tDisplacement
put (tDist / 5) * 360 + (tStep * 18) into tAngle
put tRippleStrength * 8 * sin(tAngle) into tDisplacement

-- Calculate direction vector
local tDx, tDy
if tDist > 0 then
    put (tX - tCenterX) / tDist into tDx
    put (tY - tCenterY) / tDist into tDy
else
    put 0 into tDx
    put 0 into tDy
end if

-- Calculate source pixel with displacement
local tSrcX, tSrcY
put tX + tDx * tDisplacement into tSrcX
put tY + tDy * tDisplacement into tSrcY</code></pre>

    <div class="note">
        <p><strong>Note:</strong> This code shows how pixels are displaced based on a sine wave function. The displacement is strongest at the ripple's edge and follows a circular pattern outward from the center point.</p>
    </div>

    <h2>Visualizing the Pixel Displacement</h2>

    <p>To understand the ripple effect, it's helpful to visualize how pixels are displaced:</p>

    <div class="diagram-container">
        <canvas id="distortionCanvas" width="400" height="300"></canvas>
    </div>

    <button class="play-button" id="animate-distortion">Animate Displacement</button>

    <h2>Alpha Channel Integration</h2>

    <p>What makes the water ripple effect particularly sophisticated is its integration with the alpha channel for transparency effects:</p>

    <pre><code>-- Calculate refractive alpha effect
local tRefractiveAlpha
put tSrcAlpha * (0.7 + 0.3 * tRippleStrength) into tRefractiveAlpha

-- Blend with new image alpha based on progress
local tResultAlpha
put tRefractiveAlpha * (1 - tMixRatio) + tNewAlpha * tMixRatio into tResultAlpha
put numToByte(round(tResultAlpha)) into byte tDestIdx of tTempBuffer</code></pre>

    <p>This code creates a refractive effect by modulating the alpha (transparency) based on the ripple strength. This simulates how light intensity varies as it passes through rippling water.</p>

    <h2>Using the Water Ripple Effect in Your Code</h2>

    <p>To use the water ripple effect in your LiveCode application:</p>

    <pre><code>-- Create an image object
create image "myImage"
set the rect of image "myImage" to 0,0,400,300

-- Initialize the drawing buffer
MdMakeBuffer "myImage"

-- Draw your initial content
MdEraseScreen
MdSetPenColor "255,255,0,0"  -- Red
MdDrawRect "50,50,350,250", true
MdPushBuffer  -- Save this state

-- Create new content
MdEraseScreen
MdSetPenColor "255,0,0,255"  -- Blue
MdDrawRect "100,100,300,200", true

-- Apply the water ripple effect when updating
MdUpdate "myImage", "waterRipple", "normal"</code></pre>

    <h3>Parameters for Water Ripple Effect</h3>

    <table>
        <tr>
            <th>Parameter</th>
            <th>Description</th>
            <th>Options</th>
        </tr>
        <tr>
            <td>pImageName</td>
            <td>Name of the image object to update</td>
            <td>Any valid image name</td>
        </tr>
        <tr>
            <td>pEffect</td>
            <td>The visual effect to apply</td>
            <td>"waterRipple"</td>
        </tr>
        <tr>
            <td>pSpeed</td>
            <td>The speed of the transition</td>
            <td>"slow", "normal", "fast", or empty for default</td>
        </tr>
    </table>

    <h2>Performance Considerations</h2>

    <p>The water ripple effect is computationally intensive because:</p>

    <ul>
        <li>It recalculates every pixel position for each frame</li>
        <li>It involves trigonometric functions (sine calculations)</li>
        <li>It requires vector math for direction calculations</li>
        <li>It performs multiple buffer operations</li>
    </ul>

    <div class="advanced">
        <h3>Optimization Tips</h3>
        <ol>
            <li><strong>Reduce Image Size</strong>: Use smaller images when possible</li>
            <li><strong>Limit Animation Steps</strong>: Reduce tSteps for faster but less smooth animation</li>
            <li><strong>Skip Pixels</strong>: For very large images, consider processing every other pixel</li>
            <li><strong>Pre-calculate Sine Values</strong>: For repeated effects, cache common calculations</li>
            <li><strong>Use Fast Speed Option</strong>: The "fast" parameter reduces wait time between frames</li>
        </ol>
    </div>

    <h2>Mathematical and Programming Concepts</h2>

    <p>The water ripple effect demonstrates several advanced concepts:</p>

    <h3>Vector Mathematics</h3>
    <p>The effect uses vector calculations to determine the direction and magnitude of pixel displacement:</p>
    <ul>
        <li>Normalizing vectors: <code>(tX - tCenterX) / tDist</code></li>
        <li>Vector scaling: <code>tDx * tDisplacement</code></li>
        <li>Distance calculations: <code>sqrt((tX - tCenterX)^2 + (tY - tCenterY)^2)</code></li>
    </ul>

    <h3>Wave Physics</h3>
    <p>The sine function models the oscillatory nature of water waves:</p>
    <ul>
        <li>Wave amplitude: <code>tRippleStrength * 8</code></li>
        <li>Angular frequency: <code>tStep * 18</code></li>
        <li>Wave number: <code>tDist / 5</code></li>
    </ul>

    <h3>Alpha Compositing</h3>
    <p>Alpha blending creates the transparent water effect:</p>
    <ul>
        <li>Variable transparency: <code>tSrcAlpha * (0.7 + 0.3 * tRippleStrength)</code></li>
        <li>Composite blending: <code>tResultAlpha * (1 - tMixRatio) + tNewAlpha * tMixRatio</code></li>
    </ul>

    <h2>Conclusion</h2>

    <p>The water ripple effect in MDL showcases how mathematical principles from physics and computer graphics can create realistic visual effects. By understanding the underlying calculations and buffer manipulations, you can not only use this effect effectively but also potentially customize it or create similar advanced effects of your own.</p>

    <p>This effect builds upon the basic principles seen in simpler effects like wipe or fade, but adds sophisticated pixel displacement, wave simulation, and transparency handling to create a visually striking transition that mimics natural water behavior.</p>

    <script>
        // Ripple animation
        document.getElementById('play-ripple').addEventListener('click', function() {
            const container = document.getElementById('ripple-container');
            // Clear existing ripples
            container.innerHTML = '';
            
            // Create new ripple
            createRipple();
        });

        function createRipple() {
            const container = document.getElementById('ripple-container');
            const ripple = document.createElement('div');
            ripple.className = 'water-ripple';
            container.appendChild(ripple);
            
            // Animate the ripple
            let size = 0;
            const maxSize = 400;
            const interval = setInterval(() => {
                size += 4;
                ripple.style.width = size + 'px';
                ripple.style.height = size + 'px';
                
                // Fade out as it expands
                if (size > maxSize * 0.3) {
                    const opacity = 1 - ((size - (maxSize * 0.3)) / (maxSize * 0.7));
                    ripple.style.opacity = opacity;
                }
                
                if (size >= maxSize) {
                    clearInterval(interval);
                    container.removeChild(ripple);
                    
                    // Create another ripple (but with delay)
                    if (container.children.length < 3) {
                        setTimeout(() => {
                            createRipple();
                        }, 300);
                    }
                }
            }, 20);
        }

        // Distortion visualization
        const canvas = document.getElementById('distortionCanvas');
        const ctx = canvas.getContext('2d');
        let animationId = null;
        let animationStep = 0;
        
        // Draw the grid points
        function drawGrid(distort = false, step = 0) {
            const width = canvas.width;
            const height = canvas.height;
            const gridSize = 20;
            const centerX = width / 2;
            const centerY = height / 2;
            const rippleRadius = 50 + step * 3;
            const rippleWidth = 30;
            
            // Clear canvas
            ctx.clearRect(0, 0, width, height);
            
            // Draw background
            ctx.fillStyle = '#f0f8ff';
            ctx.fillRect(0, 0, width, height);
            
            // Draw ripple circle
            ctx.strokeStyle = 'rgba(100, 149, 237, 0.5)';
            ctx.lineWidth = rippleWidth;
            ctx.beginPath();
            ctx.arc(centerX, centerY, rippleRadius, 0, Math.PI * 2);
            ctx.stroke();
            
            // Draw grid
            ctx.fillStyle = '#3498db';
            
            for (let x = 0; x <= width; x += gridSize) {
                for (let y = 0; y <= height; y += gridSize) {
                    let drawX = x;
                    let drawY = y;
                    
                    if (distort) {
                        // Calculate distance from center
                        const dx = x - centerX;
                        const dy = y - centerY;
                        const dist = Math.sqrt(dx * dx + dy * dy);
                        
                        // Apply ripple distortion if near the ripple edge
                        if (Math.abs(dist - rippleRadius) < rippleWidth) {
                            const rippleStrength = 1 - Math.abs(dist - rippleRadius) / rippleWidth;
                            const angle = (dist / 5) * 360 + (step * 10);
                            const displacement = rippleStrength * 8 * Math.sin(angle * Math.PI / 180);
                            
                            if (dist > 0) {
                                const dirX = dx / dist;
                                const dirY = dy / dist;
                                
                                drawX = x + dirX * displacement;
                                drawY = y + dirY * displacement;
                            }
                        }
                    }
                    
                    // Draw point
                    ctx.beginPath();
                    ctx.arc(drawX, drawY, 2, 0, Math.PI * 2);
                    ctx.fill();
                }
            }
            
            // Draw center point
            ctx.fillStyle = '#e74c3c';
            ctx.beginPath();
            ctx.arc(centerX, centerY, 4, 0, Math.PI * 2);
            ctx.fill();
        }
        
        // Initial draw without distortion
        drawGrid(false);
        
        // Animate distortion
        document.getElementById('animate-distortion').addEventListener('click', function() {
            if (animationId) {
                cancelAnimationFrame(animationId);
                animationId = null;
                animationStep = 0;
                drawGrid(false);
                this.textContent = 'Animate Displacement';
            } else {
                this.textContent = 'Stop Animation';
                
                function animate() {
                    animationStep = (animationStep + 1) % 60;
                    drawGrid(true, animationStep);
                    animationId = requestAnimationFrame(animate);
                }
                
                animate();
            }
        });
    </script>
</body>
</html>