<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Understanding the Wipe Visual Effect in MDL</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            color: #333;
            max-width: 900px;
            margin: 0 auto;
        }
        h1 {
            color: #2c3e50;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
        }
        h2 {
            color: #2980b9;
            margin-top: 30px;
        }
        h3 {
            color: #3498db;
        }
        code {
            background-color: #f5f5f5;
            padding: 2px 4px;
            border-radius: 4px;
            font-family: Consolas, Monaco, 'Andale Mono', monospace;
        }
        pre {
            background-color: #f5f5f5;
            padding: 15px;
            border-radius: 5px;
            overflow-x: auto;
            font-family: Consolas, Monaco, 'Andale Mono', monospace;
        }
        .image-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: 20px 0;
        }
        .image-box {
            border: 1px solid #ddd;
            padding: 10px;
            margin: 10px;
            text-align: center;
            width: 220px;
        }
        .image-box img {
            max-width: 200px;
            height: 150px;
            border: 1px solid #ccc;
        }
        .image-box p {
            margin-top: 10px;
            font-size: 0.9em;
        }
        .note {
            background-color: #e7f4ff;
            padding: 15px;
            border-left: 4px solid #3498db;
            margin: 20px 0;
        }
        .animation {
            width: 400px;
            height: 300px;
            margin: 20px auto;
            position: relative;
            border: 1px solid #ddd;
            overflow: hidden;
            background-color: #f9f9f9;
        }
        .layer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .old-image {
            background: linear-gradient(45deg, #3498db, #2ecc71);
        }
        .new-image {
            background: linear-gradient(45deg, #e74c3c, #f39c12);
            width: 0%;
            transition: width 3s ease-in-out;
        }
        .play-button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .play-button:hover {
            background-color: #2980b9;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .direction-arrows {
            display: flex;
            justify-content: space-around;
            margin: 20px 0;
        }
        .arrow {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .arrow span {
            font-size: 24px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <h1>Understanding the Wipe Visual Effect in MDL</h1>

    <p>The Minimum Drawing Library (MDL) provides a set of powerful visual effects for image transitions. One of the simplest and most effective effects is the <strong>Wipe</strong> effect. This document explains how the wipe effect works, its implementation, and how to use it in your LiveCode applications.</p>

    <h2>What is the Wipe Effect?</h2>

    <p>The wipe effect creates a transition where a new image gradually replaces an old image by "wiping" across the screen in a specific direction. It's similar to a window blind or curtain being pulled across to reveal what's behind it.</p>

    <p>MDL supports several wipe directions:</p>
    
    <div class="direction-arrows">
        <div class="arrow">
            <span>↑</span>
            <code>wipeUp</code>
        </div>
        <div class="arrow">
            <span>↓</span>
            <code>wipeDown</code>
        </div>
        <div class="arrow">
            <span>←</span>
            <code>wipeLeft</code>
        </div>
        <div class="arrow">
            <span>→</span>
            <code>wipeRight</code>
        </div>
        <div class="arrow">
            <span>⊂⊃</span>
            <code>wipeOpen</code>
        </div>
        <div class="arrow">
            <span>⊃⊂</span>
            <code>wipeClose</code>
        </div>
    </div>

    <h2>Visual Demonstration</h2>

    <p>Here's a simple animation demonstrating the <code>wipeRight</code> effect:</p>

    <div class="animation">
        <div class="layer old-image"></div>
        <div class="layer new-image" id="wipeAnimation"></div>
    </div>

    <button class="play-button" onclick="document.getElementById('wipeAnimation').style.width = '100%';">Play Wipe Animation</button>

    <div class="note">
        <strong>Note:</strong> The actual MDL implementation is more sophisticated and handles pixel-by-pixel transitions between image buffers. This simplified animation demonstrates the core concept.
    </div>

    <h2>How It Works</h2>

    <p>The wipe effect is implemented in the <code>veWipe</code> function in MDL. Here's a breakdown of how it works:</p>

    <h3>Core Concepts</h3>

    <ol>
        <li><strong>Buffers</strong>: MDL works with two image data buffers:
            <ul>
                <li>The <code>tOldBuffer</code> containing the current image</li>
                <li>The <code>tNewBuffer</code> containing the image to transition to</li>
            </ul>
        </li>
        <li><strong>Step-by-Step Replacement</strong>: The effect gradually replaces portions of the old buffer with data from the new buffer</li>
        <li><strong>Direction Control</strong>: The replacement direction is determined by the specified effect parameter</li>
    </ol>

    <h3>Implementation Details</h3>

    <p>Let's look at how the <code>wipeRight</code> effect is implemented:</p>

    <pre><code>if (pEffect is "wipeRight") then -- wipeRight
    put (tWidth div 40) into tStep
    put (4 * tStep) into tByte
    repeat with X = 0 to (tWidth - tStep) step tStep
        put (the ticks) into tT
        put (X * 4) into tOfsX
        repeat with Y = 0 to (tHeight - 1)
            put (tOfsX + tOneLineByte * Y + 1) into tStartByte
            put (byte tStartByte to (tStartByte + tByte) of tNewBuffer) \
                into byte tStartByte to (tStartByte + tByte) of tOldBuffer
        end repeat --//Y
        set the imageData of image pImageName to tOldBuffer
        wait tWait - (the ticks - tT)
    end repeat --// X
end if --// wipeRight</code></pre>

    <h3>Step-by-Step Explanation</h3>

    <ol>
        <li><strong>Calculate Step Size</strong>: The code divides the width by 40 to determine how many pixels to wipe in each iteration</li>
        <li><strong>Memory Calculation</strong>: <code>tByte</code> represents the memory size for each step (4 bytes per pixel * number of pixels in step)</li>
        <li><strong>Horizontal Iteration</strong>: The outer loop moves from left to right across the image</li>
        <li><strong>Vertical Processing</strong>: For each horizontal position, the inner loop processes every row (Y coordinate)</li>
        <li><strong>Buffer Replacement</strong>: For each position, a small vertical strip of the old image is replaced with data from the new image</li>
        <li><strong>Display Update</strong>: After each step, the modified buffer is displayed</li>
        <li><strong>Timing Control</strong>: A short wait ensures smooth animation speed</li>
    </ol>

    <h2>Pixel Data Organization</h2>

    <p>Understanding how pixel data is organized in the buffer is crucial to comprehending the wipe effect:</p>

    <ul>
        <li>Each pixel uses 4 bytes in ARGB format (Alpha, Red, Green, Blue)</li>
        <li>Pixels are stored row by row (all pixels in row 0, then row 1, etc.)</li>
        <li>To access a specific pixel at coordinates (x,y):
            <ul>
                <li>Starting byte position = (y * imageWidth * 4) + (x * 4) + 1</li>
            </ul>
        </li>
    </ul>

    <div class="image-container">
        <div class="image-box">
            <img src="/api/placeholder/400/300" alt="ARGB pixel structure">
            <p>ARGB structure of a single pixel (4 bytes)</p>
        </div>
        <div class="image-box">
            <img src="/api/placeholder/400/300" alt="Buffer memory layout">
            <p>Memory layout of pixels in the buffer</p>
        </div>
    </div>

    <h2>Using the Wipe Effect in Your Code</h2>

    <p>To use the wipe effect in your LiveCode application:</p>

    <pre><code>-- Create an image object
create image "myImage"
set the rect of image "myImage" to 0,0,400,300

-- Initialize the drawing buffer
MdMakeBuffer "myImage"

-- Draw your content
MdEraseScreen  -- Clear with background color
MdSetPenColor "255,255,0,0"  -- Red
MdDrawRect "50,50,350,250", true

-- Apply the wipe effect when updating
MdUpdate "myImage", "wipeRight", "normal"
</code></pre>

    <h3>Parameters for MdUpdate</h3>

    <table>
        <tr>
            <th>Parameter</th>
            <th>Description</th>
            <th>Options</th>
        </tr>
        <tr>
            <td>pImageName</td>
            <td>Name of the image object to update</td>
            <td>Any valid image name</td>
        </tr>
        <tr>
            <td>pEffect</td>
            <td>The visual effect to apply</td>
            <td>wipeUp, wipeDown, wipeLeft, wipeRight, wipeOpen, wipeClose</td>
        </tr>
        <tr>
            <td>pSpeed</td>
            <td>The speed of the transition</td>
            <td>"slow", "normal", "fast", or empty for default</td>
        </tr>
    </table>

    <h2>Optimizing Wipe Effects</h2>

    <p>For better performance when using wipe effects:</p>

    <ul>
        <li>Pre-calculate your image content before starting the transition</li>
        <li>Use smaller images for faster transitions</li>
        <li>Consider the "fast" speed option for large images</li>
        <li>For complex scenes, use MdPushBuffer/MdPopBuffer to store intermediate states</li>
    </ul>

    <div class="note">
        <p><strong>Advanced tip:</strong> The actual implementation in MDL calculates the appropriate step size based on the image dimensions. For a 400×300 pixel image, each step processes approximately 10 pixels (width/40), making the animation run in about 40 steps regardless of image size.</p>
    </div>

    <h2>Implementation Insights</h2>

    <p>The wipe effect demonstrates several key programming techniques:</p>

    <ol>
        <li><strong>Buffer Manipulation</strong>: Direct memory manipulation for efficient image processing</li>
        <li><strong>Progressive Updates</strong>: Updating the display incrementally for smooth animations</li>
        <li><strong>Time Management</strong>: Using tick counting to ensure consistent animation timing</li>
        <li><strong>Direction Variants</strong>: Similar code structure with parametric variations to handle multiple directions</li>
    </ol>

    <h2>Conclusion</h2>

    <p>The wipe effect in MDL provides a simple yet powerful way to create professional transitions between images. By understanding how it works internally, you can better utilize it in your LiveCode applications and potentially create your own custom visual effects.</p>

    <script>
        // Reset animation when button is clicked again
        document.querySelector('.play-button').addEventListener('click', function() {
            const anim = document.getElementById('wipeAnimation');
            anim.style.width = '0%';
            setTimeout(function() {
                anim.style.width = '100%';
            }, 50);
        });
    </script>
</body>
</html>