<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Building an Image Transparency Processor with MDL</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f9f9f9;
        }
        header {
            background-color: #0078d7;
            color: white;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        h1 {
            margin: 0;
            font-size: 2.2em;
        }
        .author {
            font-style: italic;
            margin-top: 10px;
        }
        .section {
            background-color: white;
            padding: 25px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        h2 {
            color: #0078d7;
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
            margin-top: 0;
        }
        code {
            font-family: Consolas, Monaco, 'Andale Mono', monospace;
            background-color: #f5f5f5;
            padding: 2px 5px;
            border-radius: 3px;
            color: #d63384;
        }
        pre {
            background-color: #f5f5f5;
            padding: 15px;
            border-radius: 5px;
            overflow-x: auto;
            line-height: 1.4;
        }
        pre code {
            background-color: transparent;
            padding: 0;
            color: #333;
        }
        .note {
            background-color: #e7f3fe;
            border-left: 4px solid #2196F3;
            padding: 15px;
            margin: 20px 0;
        }
        figure {
            text-align: center;
            margin: 20px 0;
        }
        figure img {
            max-width: 100%;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        figcaption {
            font-style: italic;
            margin-top: 10px;
            color: #666;
        }
        .image-comparison {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: 20px 0;
        }
        .image-comparison figure {
            flex: 0 1 45%;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        footer {
            margin-top: 40px;
            text-align: center;
            font-size: 0.9em;
            color: #777;
            padding-top: 20px;
            border-top: 1px solid #ddd;
        }
        .logo {
            height: 50px;
            vertical-align: middle;
            margin-right: 10px;
        }
        @media print {
            body {
                background-color: white;
                color: black;
            }
            .section {
                box-shadow: none;
                page-break-inside: avoid;
            }
            a {
                color: black;
                text-decoration: underline;
            }
            a::after {
                content: " (" attr(href) ")";
                font-size: 0.8em;
            }
        }
        code .comment { color: #008000; }
        code .keyword { color: #0000ff; }
        code .string { color: #a31515; }
        code .function { color: #795e26; }
    </style>
</head>
<body>
    <header>
        <h1>Building an Image Transparency Processor with MDL</h1>
        <div class="author">By Michael Roberts | March 2025</div>
    </header>

    <div class="section">
        <h2>Introduction</h2>
        <p>
            The MinimumDraw Library (MDL) is a powerful toolkit for pixel-level image manipulation. 
            In this article, we'll explore how to build an image transparency processor using MDL 
            version 0.93, which offers advanced alpha channel support. Our processor will transform 
            images by making white backgrounds transparent and applying variable transparency to 
            colored elements for sophisticated visual effects.
        </p>
        <p>
            This technique is particularly useful for creating overlays, watermarks, and graphics 
            that need to blend seamlessly with different backgrounds. By the end of this article, 
            you'll understand how to leverage MDL's capabilities to handle transparency in images programmatically.
        </p>
    </div>

    <div class="section">
        <h2>Understanding MDL's Transparency Support</h2>
        <p>
            MDL version 0.93 introduced enhanced alpha channel support in its ARGB (Alpha, Red, Green, Blue) 
            buffer system. This allows for precise control over the transparency of each pixel. 
        </p>
        <p>
            The alpha channel values range from 0 (completely transparent) to 255 (fully opaque). 
            By manipulating these values, we can create effects that would be difficult to achieve 
            with standard image editing tools. MDL's architecture allows us to:
        </p>
        <ul>
            <li>Make specific colors transparent based on RGB values</li>
            <li>Apply variable transparency based on color intensity</li>
            <li>Manipulate transparency at the individual pixel level</li>
            <li>Update images while preserving alpha channel information</li>
        </ul>

        <div class="note">
            <strong>Key Advantage:</strong> MDL stores the alpha channel as the first byte in its 
            ARGB format, which aligns with how many modern systems handle transparency data, making 
            the resulting images highly compatible with web and desktop applications.
        </div>
    </div>

    <div class="section">
        <h2>The Transparency Algorithm</h2>
        <p>
            Our image processor performs two main operations on the loaded image:
        </p>

        <h3>1. White-to-Transparent Conversion</h3>
        <p>
            The first step is to identify and convert white pixels to transparent. This is a common 
            requirement when working with images that have white backgrounds that need to be removed.
        </p>
        <p>
            We use MDL's <code>MdSetTransparentColor</code> function with a small tolerance value 
            to accommodate slight variations in white:
        </p>

        <pre><code><span class="keyword">on</span> <span class="function">makeWhitePixelsTransparent</span>
   <span class="keyword">local</span> tWhiteTolerance
   <span class="keyword">put</span> 10 <span class="keyword">into</span> tWhiteTolerance  <span class="comment">-- Allow for off-white pixels</span>
   
   <span class="keyword">try</span>
      MdSetTransparentColor "255,255,255", tWhiteTolerance
   <span class="keyword">catch</span> tError
      <span class="keyword">answer error</span> "Failed to set transparent color: " & tError
      <span class="keyword">throw</span> tError
   <span class="keyword">end try</span>
<span class="keyword">end</span> makeWhitePixelsTransparent</code></pre>

        <p>
            The tolerance value of 10 means that pixels with RGB values within 10 units of pure white 
            (255,255,255) will also be made transparent. This handles slight variations in white that 
            may occur due to compression or light color adjustments.
        </p>

        <h3>2. Variable Transparency for Colored Pixels</h3>
        <p>
            The second step is more nuanced. We apply variable levels of transparency to non-white, 
            non-black colored pixels based on their intensity:
        </p>

        <pre><code><span class="keyword">on</span> <span class="function">applyTransparencyToColors</span>
   <span class="keyword">local</span> tWidth, tHeight, tX, tY, tColor, tR, tG, tB, tAlpha
   
   <span class="comment">-- Get the dimensions of the buffer</span>
   <span class="keyword">put</span> MdGetBufferWidth() <span class="keyword">into</span> tWidth
   <span class="keyword">put</span> MdGetBufferHeight() <span class="keyword">into</span> tHeight
   
   <span class="comment">-- Process all non-white, non-black pixels</span>
   <span class="keyword">repeat with</span> tY = 0 <span class="keyword">to</span> tHeight - 1
      <span class="keyword">repeat with</span> tX = 0 <span class="keyword">to</span> tWidth - 1
         <span class="keyword">put</span> MdGetPixel(tX & "," & tY) <span class="keyword">into</span> tColor
         
         <span class="comment">-- Parse color components (format: "A,R,G,B")</span>
         <span class="keyword">put</span> item 1 <span class="keyword">of</span> tColor <span class="keyword">into</span> tAlpha
         <span class="keyword">put</span> item 2 <span class="keyword">of</span> tColor <span class="keyword">into</span> tR
         <span class="keyword">put</span> item 3 <span class="keyword">of</span> tColor <span class="keyword">into</span> tG
         <span class="keyword">put</span> item 4 <span class="keyword">of</span> tColor <span class="keyword">into</span> tB
         
         <span class="comment">-- Skip already transparent pixels</span>
         <span class="keyword">if</span> tAlpha < 255 <span class="keyword">then</span>
            <span class="keyword">next repeat</span>
         <span class="keyword">end if</span>
         
         <span class="comment">-- Check if pixel is not white or black</span>
         <span class="keyword">if not</span> ((tR > 240 <span class="keyword">and</span> tG > 240 <span class="keyword">and</span> tB > 240) <span class="keyword">or</span> (tR < 15 <span class="keyword">and</span> tG < 15 <span class="keyword">and</span> tB < 15)) <span class="keyword">then</span>
            <span class="comment">-- Calculate transparency based on color intensity</span>
            <span class="keyword">local</span> tIntensity, tNewAlpha
            
            <span class="comment">-- Calculate color intensity (average of RGB)</span>
            <span class="keyword">put</span> (tR + tG + tB) / 3 <span class="keyword">into</span> tIntensity
            
            <span class="comment">-- More intense colors become more transparent</span>
            <span class="keyword">put</span> 200 - (tIntensity / 255 * 120) <span class="keyword">into</span> tNewAlpha
            
            <span class="comment">-- Apply new alpha to this pixel</span>
            <span class="keyword">local</span> tRect
            <span class="keyword">put</span> tX & "," & tY & "," & tX & "," & tY <span class="keyword">into</span> tRect
            MdSetBufferAlpha round(tNewAlpha), tRect
         <span class="keyword">end if</span>
      <span class="keyword">end repeat</span>
   <span class="keyword">end repeat</span>
<span class="keyword">end</span> applyTransparencyToColors</code></pre>

        <p>
            The transparency formula creates an inverse relationship between color intensity and 
            transparency, resulting in brighter colors being more transparent. The formula:
        </p>
        <pre><code>tNewAlpha = 200 - (tIntensity / 255 * 120)</code></pre>

        <p>
            This produces alpha values ranging from 80 (for very bright colors) to 200 (for darker colors). 
            The result is a visually pleasing effect where bright colored elements appear more subtle 
            while darker elements maintain greater visibility.
        </p>
    </div>

    <div class="section">
        <h2>Key MDL Handlers Used</h2>
        <p>
            Our image processor leverages several key handlers from the MDL library. Understanding 
            these functions is crucial for working with image transparency:
        </p>

        <table>
            <tr>
                <th>MDL Handler</th>
                <th>Description</th>
                <th>Usage in Our Application</th>
            </tr>
            <tr>
                <td><code>MdMakeBuffer</code></td>
                <td>Creates a buffer from an image object</td>
                <td>Initializes the processing buffer from the loaded image</td>
            </tr>
            <tr>
                <td><code>MdSetTransparentColor</code></td>
                <td>Makes specific colors transparent with tolerance</td>
                <td>Converts white pixels (and near-white) to transparent</td>
            </tr>
            <tr>
                <td><code>MdGetPixel</code></td>
                <td>Retrieves color data for a specific pixel</td>
                <td>Gets ARGB values to determine if pixel needs transparency adjustment</td>
            </tr>
            <tr>
                <td><code>MdSetBufferAlpha</code></td>
                <td>Sets alpha channel value for specified pixels</td>
                <td>Applies calculated transparency to colored pixels</td>
            </tr>
            <tr>
                <td><code>MdGetBufferWidth</code><br><code>MdGetBufferHeight</code></td>
                <td>Get dimensions of the current buffer</td>
                <td>Used to iterate through all pixels in the image</td>
            </tr>
            <tr>
                <td><code>MdUpdate</code></td>
                <td>Updates image with modified buffer data</td>
                <td>Displays the processed image with transparency effects applied</td>
            </tr>
        </table>

        <div class="note">
            <p>
                <strong>Important:</strong> When using <code>MdUpdate</code>, we must also set the image object's 
                ink property to "blendSrcOver" to ensure proper rendering of transparency:
            </p>
            <pre><code><span class="keyword">set the</span> ink <span class="keyword">of</span> image "sourceImage" <span class="keyword">to</span> <span class="string">"blendSrcOver"</span></code></pre>
        </div>
    </div>

    <div class="section">
        <h2>Implementation Challenges</h2>
        <p>
            During the development of this application, we encountered several challenges worth noting:
        </p>

        <h3>Image Loading</h3>
        <p>
            A common pitfall when working with images in LiveCode is directly manipulating the 
            <code>imageData</code> property. Initially, we tried:
        </p>
        <pre><code><span class="keyword">put</span> url ("binfile:" & tImageFileName) <span class="keyword">into</span> tImageData
<span class="keyword">set the</span> imageData <span class="keyword">of</span> image "sourceImage" <span class="keyword">to</span> tImageData</code></pre>

        <p>
            This approach led to corrupted image display, as the raw binary data needs proper interpretation. 
            The solution was to use LiveCode's built-in image handling capabilities:
        </p>
        <pre><code><span class="keyword">set the</span> filename <span class="keyword">of</span> image "sourceImage" <span class="keyword">to</span> tImageFileName</code></pre>

        <h3>Saving with Transparency</h3>
        <p>
            Preserving transparency when saving the image also required special consideration. 
            Instead of directly saving the image data:
        </p>
        <pre><code><span class="keyword">export</span> snapshot <span class="keyword">from</span> image "sourceImage" <span class="keyword">to</span> file tFileName <span class="keyword">as</span> PNG</code></pre>
        <p>
            This ensures that all transparency information is correctly encoded in the PNG file.
        </p>

        <h3>Processing Performance</h3>
        <p>
            Processing images pixel-by-pixel can be slow for large images. Our application limits 
            images to 350×350 pixels to ensure reasonable performance. For larger images, consider 
            implementing progress indicators and potentially optimizing the pixel processing using 
            chunking techniques or multi-threading if available.
        </p>
    </div>

    <div class="section">
        <h2>Potential Enhancements</h2>
        <p>
            This implementation demonstrates the core concepts, but several enhancements could make it more powerful:
        </p>
        <ul>
            <li>
                <strong>Color Picker:</strong> Adding UI to let users select which color to make transparent
                instead of hardcoding white
            </li>
            <li>
                <strong>Transparency Slider:</strong> A slider to adjust the transparency formula parameters
            </li>
            <li>
                <strong>Preview Mode:</strong> Side-by-side preview of original and processed images
            </li>
            <li>
                <strong>Batch Processing:</strong> Handling multiple images in a single operation
            </li>
            <li>
                <strong>Advanced Masking:</strong> Using shape-based masks instead of color-based transparency
            </li>
        </ul>
    </div>

    <div class="section">
        <h2>Conclusion</h2>
        <p>
            The MDL Image Transparency Processor demonstrates how powerful pixel-level manipulations 
            can be implemented with relatively simple code. By leveraging MDL's alpha channel support, 
            we've created a tool that can transform images in ways that would typically require professional 
            graphics software.
        </p>
        <p>
            The algorithm we've developed—removing white backgrounds and applying variable transparency 
            based on color intensity—creates visually appealing results that can enhance the integration 
            of images into various design contexts. Whether for web graphics, presentations, or digital 
            publications, these transparency techniques open up new creative possibilities.
        </p>
        <p>
            As MDL continues to evolve, we can expect even more sophisticated image processing capabilities 
            to become available, further empowering developers to implement advanced graphics functionality 
            in their applications.
        </p>
    </div>

    <footer>
        © 2025 Michael Roberts | MinimumDraw Library Version 0.93
    </footer>
</body>
</html>
