<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MinimumDraw Library (MDL) User Manual v0.92</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            color: #2c3e50;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
            margin-top: 30px;
        }
        h2 {
            color: #2980b9;
            border-left: 4px solid #3498db;
            padding-left: 10px;
            margin-top: 25px;
        }
        h3 {
            color: #3498db;
            margin-top: 20px;
        }
        pre {
            background-color: #f8f8f8;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 15px;
            overflow-x: auto;
        }
        code {
            font-family: Monaco, Consolas, "Courier New", monospace;
            background-color: #f8f8f8;
            padding: 2px 4px;
            border-radius: 4px;
        }
        ul, ol {
            padding-left: 25px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px 12px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .ui-mockup {
            font-family: monospace;
            white-space: pre;
            background-color: #f8f8f8;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin: 20px 0;
        }
        .note {
            background-color: #fff8dc;
            border-left: 4px solid #ffeb3b;
            padding: 10px 15px;
            margin: 15px 0;
        }
        .warning {
            background-color: #ffebee;
            border-left: 4px solid #f44336;
            padding: 10px 15px;
            margin: 15px 0;
        }
        .function {
            background-color: #f1f8ff;
            border: 1px solid #c8e1ff;
            border-radius: 4px;
            padding: 15px;
            margin: 15px 0;
        }
        .function h4 {
            margin-top: 0;
            color: #0366d6;
            border-bottom: 1px solid #c8e1ff;
            padding-bottom: 8px;
        }
        .syntax {
            font-weight: bold;
            margin-bottom: 10px;
        }
        .params li {
            margin-bottom: 5px;
        }
        .returns {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .example {
            margin-top: 10px;
        }
        header {
            background-color: #2c3e50;
            color: white;
            padding: 20px;
            text-align: center;
            border-radius: 5px;
            margin-bottom: 30px;
        }
        header h1 {
            color: white;
            border-bottom: none;
            margin: 0;
            padding: 0;
        }
        header p {
            margin: 10px 0 0;
        }
        footer {
            margin-top: 50px;
            text-align: center;
            font-size: 0.9em;
            color: #7f8c8d;
            border-top: 1px solid #eee;
            padding-top: 20px;
        }
        @media print {
            body {
                max-width: none;
                padding: 0;
            }
            pre, code, .ui-mockup {
                page-break-inside: avoid;
            }
            h1, h2, h3 {
                page-break-after: avoid;
            }
        }
        .toc {
            background-color: #f8f9fa;
            border: 1px solid #eaecef;
            border-radius: 4px;
            padding: 15px;
            margin: 20px 0;
        }
        .toc h2 {
            margin-top: 0;
            border-left: none;
            padding-left: 0;
        }
        .toc ul {
            list-style-type: none;
            padding-left: 10px;
        }
        .toc li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>MinimumDraw Library (MDL) v0.92</h1>
        <p>User Manual - Comprehensive Guide for LiveCode Developers</p>
    </header>

    <div class="toc">
        <h2>Table of Contents</h2>
        <ul>
            <li><a href="#introduction">1. Introduction</a></li>
            <li><a href="#getting-started">2. Getting Started</a></li>
            <li><a href="#core-concepts">3. Core Concepts</a></li>
            <li><a href="#buffer-management">4. Buffer Management</a></li>
            <li><a href="#drawing-tools">5. Drawing Tools</a></li>
            <li><a href="#color-management">6. Color Management</a></li>
            <li><a href="#pixel-manipulation">7. Pixel Manipulation</a></li>
            <li><a href="#text-and-number-rendering">8. Text and Number Rendering</a></li>
            <li><a href="#visual-effects">9. Visual Effects</a></li>
            <li><a href="#utility-functions">10. Utility Functions</a></li>
            <li><a href="#debugging-and-optimization">11. Debugging and Optimization</a></li>
            <li><a href="#known-limitations">12. Known Limitations</a></li>
            <li><a href="#version-history">13. Version History</a></li>
        </ul>
    </div>

    <h1 id="introduction">1. Introduction</h1>
    <p>The MinimumDraw Library (MDL) is a lightweight, powerful graphics library originally created by UDI (<a href="http://udimac.web.fc2.com" target="_blank">http://udimac.web.fc2.com</a>) and adapted by Michael Roberts for use in LiveCode projects. Version 0.92 includes bug fixes, optimizations, and enhanced debugging capabilities compared to the original 0.91 version.</p>

    <p>MDL provides direct pixel-level control for drawing operations, making it ideal for custom graphics that would be difficult to achieve with LiveCode's standard drawing tools. The library is compact, efficient, and includes a wide range of functions for buffer management, drawing primitives, color handling, pixel manipulation, text rendering, and visual effects.</p>

    <h2>Key Features</h2>
    <ul>
        <li>Buffer-based drawing system for efficient graphics operations</li>
        <li>Variety of drawing primitives (lines, rectangles, ovals, diamonds, stars)</li>
        <li>Pixel-level manipulation capabilities</li>
        <li>Built-in vector font rendering for text and numbers</li>
        <li>Color management with alpha channel support</li>
        <li>Visual transitions and effects</li>
        <li>Memory-efficient buffer operations</li>
        <li>Enhanced debugging capabilities</li>
    </ul>

    <div class="note">
        <p><strong>Note:</strong> This manual covers MDL version 0.92, which includes several enhancements and bug fixes over the original 0.91 version.</p>
    </div>

    <h1 id="getting-started">2. Getting Started</h1>

    <h2>Installation</h2>
    <p>There are two primary methods to incorporate the MDL into your LiveCode project:</p>

    <h3>Method 1: Include in Stack Script</h3>
    <ol>
        <li>Copy the entire MDL script</li>
        <li>Paste it into your stack script</li>
        <li>Create an image object in your stack to use as a drawing canvas</li>
    </ol>

    <h3>Method 2: Use as a Library Stack</h3>
    <ol>
        <li>Save the MDL script as a standalone stack file (e.g., "lib_MDL_0.92.livecode")</li>
        <li>In your project, use the following command to load the library:</li>
    </ol>
    <pre><code>start using stack "lib_MDL_0.92.livecode"</code></pre>

    <h2>Basic Setup</h2>
    <p>Follow these steps to set up a basic drawing environment with MDL:</p>

    <h3>Step 1: Create an Image Object</h3>
    <p>Create an image object in your LiveCode stack to serve as your drawing canvas:</p>
    <pre><code>create image "myCanvas"
set the width of image "myCanvas" to 400
set the height of image "myCanvas" to 300</code></pre>

    <h3>Step 2: Initialize the Drawing Buffer</h3>
    <p>Initialize the MDL buffer using your image:</p>
    <pre><code>MdMakeBuffer "myCanvas"</code></pre>

    <h3>Step 3: Set Colors</h3>
    <p>Set the pen and background colors:</p>
    <pre><code>MdSetPenColor "255,0,0" -- Red
MdSetBgColor "255,255,255" -- White</code></pre>

    <h3>Step 4: Draw Something</h3>
    <p>Draw a simple shape:</p>
    <pre><code>MdDrawRect "50,50,150,150", true -- Draw a filled rectangle</code></pre>

    <h3>Step 5: Update the Display</h3>
    <p>Update the image with your drawing:</p>
    <pre><code>MdUpdate "myCanvas"</code></pre>

    <h2>Complete Basic Example</h2>
    <p>Here's a complete example that puts everything together:</p>

    <pre><code>-- Create a canvas image if it doesn't exist
if there is not an image "myCanvas" then
   create image "myCanvas"
   set the width of image "myCanvas" to 400
   set the height of image "myCanvas" to 300
   set the loc of image "myCanvas" to the loc of this card
end if

-- Initialize MDL buffer
MdMakeBuffer "myCanvas"

-- Clear the canvas
MdSetBgColor "255,255,255" -- White
MdEraseScreen

-- Draw a red rectangle
MdSetPenColor "255,0,0" -- Red
MdDrawRect "50,50,150,150", true

-- Draw a blue circle
MdSetPenColor "0,0,255" -- Blue
MdDrawOval "200,50,300,150", true

-- Draw some text
MdSetPenColor "0,0,0" -- Black
MdDrawText "Hello, MDL!", "50,200", 15, "bold"

-- Update the display
MdUpdate "myCanvas"</code></pre>

    <div class="note">
        <p><strong>Tip:</strong> Always remember to call <code>MdUpdate</code> after your drawing operations to display the results on your image.</p>
    </div>

    <h1 id="core-concepts">3. Core Concepts</h1>

    <h2>The Buffer System</h2>
    <p>MDL uses a buffer-based drawing system where operations are performed on a virtual canvas in memory before being applied to the visible image. This approach improves performance and enables more complex operations.</p>

    <h3>Key Buffer Concepts</h3>
    <ul>
        <li><strong>Primary Buffer:</strong> The main drawing area where operations are performed</li>
        <li><strong>Buffer Stack:</strong> A temporary storage system for saving and restoring buffer states</li>
        <li><strong>Dirty Rect Tracking:</strong> Optimization that tracks which areas of the buffer have changed</li>
    </ul>

    <h2>Coordinate System</h2>
    <p>MDL uses a pixel-based coordinate system with the following characteristics:</p>
    <ul>
        <li>Origin (0,0) is at the top-left corner</li>
        <li>X-coordinates increase from left to right</li>
        <li>Y-coordinates increase from top to bottom</li>
        <li>Coordinates are specified as integers</li>
    </ul>

    <div class="ui-mockup">
+----------------------------> X
|
|    (0,0)     (100,0)
|      +----------+
|      |          |
|      |          |
|      +----------+
|    (0,100)    (100,100)
|
v
Y
    </div>

    <h2>Rectangle Specification</h2>
    <p>Rectangles in MDL are specified as a string of four comma-separated integers representing the coordinates of the top-left and bottom-right corners:</p>
    <pre><code>"left,top,right,bottom"</code></pre>

    <p>Example: <code>"50,50,150,150"</code> defines a 100x100 pixel rectangle with its top-left corner at (50,50).</p>

    <h2>Color Specification</h2>
    <p>MDL supports multiple formats for specifying colors:</p>

    <table>
        <tr>
            <th>Format</th>
            <th>Description</th>
            <th>Example</th>
        </tr>
        <tr>
            <td>Single value</td>
            <td>Grayscale (0-255)</td>
            <td><code>"128"</code> (medium gray)</td>
        </tr>
        <tr>
            <td>Two values</td>
            <td>Alpha + Grayscale</td>
            <td><code>"128,255"</code> (semi-transparent white)</td>
        </tr>
        <tr>
            <td>Three values</td>
            <td>RGB</td>
            <td><code>"255,0,0"</code> (red)</td>
        </tr>
        <tr>
            <td>Four values</td>
            <td>Alpha + RGB</td>
            <td><code>"128,255,0,0"</code> (semi-transparent red)</td>
        </tr>
        <tr>
            <td>Hex (with #)</td>
            <td>RGB in hexadecimal</td>
            <td><code>"#FF0000"</code> (red)</td>
        </tr>
        <tr>
            <td>Hex with alpha</td>
            <td>Alpha + RGB in hexadecimal</td>
            <td><code>"#80FF0000"</code> (semi-transparent red)</td>
        </tr>
    </table>

    <div class="note">
        <p><strong>Note:</strong> Alpha values range from 0 (completely transparent) to 255 (completely opaque).</p>
    </div>

    <h2>Pixel Array (Pix) Format</h2>
    <p>MDL uses a special format called "pix" for storing and manipulating image data. A pix consists of:</p>
    <ol>
        <li>Width (in pixels)</li>
        <li>Height (in pixels)</li>
        <li>Image data (binary format)</li>
    </ol>
    <p>These elements are stored as a comma-separated list with the binary image data following the dimensions.</p>

    <h1 id="buffer-management">4. Buffer Management</h1>
    <p>Buffer management functions handle the creation, manipulation, and updating of drawing buffers.</p>

    <div class="function">
        <h4>MdMakeBuffer</h4>
        <div class="syntax">Syntax: MdMakeBuffer pImageName</div>
        <p>Initializes the drawing buffer based on an existing image object. This is typically the first MDL function called in an application.</p>
        <ul class="params">
            <li><strong>pImageName:</strong> The name of the image object to use as the canvas</li>
        </ul>
        <div class="example">
            <strong>Example:</strong>
            <pre><code>MdMakeBuffer "myCanvas"</code></pre>
        </div>
    </div>

    <div class="function">
        <h4>MdNewBuffer</h4>
        <div class="syntax">Syntax: MdNewBuffer pWidth, pHeight</div>
        <p>Creates a new buffer with specified dimensions. The buffer will be filled with the current background color.</p>
        <ul class="params">
            <li><strong>pWidth:</strong> Width of the buffer in pixels</li>
            <li><strong>pHeight:</strong> Height of the buffer in pixels</li>
        </ul>
        <div class="example">
            <strong>Example:</strong>
            <pre><code>MdNewBuffer 800, 600</code></pre>
        </div>
    </div>

    <div class="function">
        <h4>MdUpdate</h4>
        <div class="syntax">Syntax: MdUpdate pImageName [, pEffect [, pSpeed]]</div>
        <p>Updates the image object with the current buffer content. Optionally applies visual effects.</p>
        <ul class="params">
            <li><strong>pImageName:</strong> The name of the image object to update</li>
            <li><strong>pEffect:</strong> (Optional) Visual effect to apply (e.g., "pushLeft", "dissolve")</li>
            <li><strong>pSpeed:</strong> (Optional) Effect speed - "slow", "fast", or omit for normal</li>
        </ul>
        <div class="example">
            <strong>Example:</strong>
            <pre><code>MdUpdate "myCanvas"
MdUpdate "myCanvas", "pushLeft", "fast"</code></pre>
        </div>
    </div>

    <div class="function">
        <h4>MdPushBuffer</h4>
        <div class="syntax">Syntax: MdPushBuffer</div>
        <p>Saves the current buffer state to temporary memory for later restoration.</p>
        <div class="example">
            <strong>Example:</strong>
            <pre><code>MdPushBuffer</code></pre>
        </div>
        <div class="note">
            <p><strong>Note:</strong> In version 0.92, only one buffer state can be saved at a time.</p>
        </div>
    </div>

    <div class="function">
        <h4>MdPopBuffer</h4>
        <div class="syntax">Syntax: MdPopBuffer</div>
        <p>Restores the buffer state from temporary memory (previously saved with MdPushBuffer).</p>
        <div class="example">
            <strong>Example:</strong>
            <pre><code>MdPopBuffer</code></pre>
        </div>
    </div>

    <div class="function">
        <h4>MdGetBufferWidth</h4>
        <div class="syntax">Syntax: MdGetBufferWidth()</div>
        <p>Returns the width of the current buffer in pixels.</p>
        <div class="returns">
            <strong>Returns:</strong> Integer width in pixels
        </div>
        <div class="example">
            <strong>Example:</strong>
            <pre><code>put MdGetBufferWidth() into tWidth</code></pre>
        </div>
    </div>

    <div class="function">
        <h4>MdGetBufferHeight</h4>
        <div class="syntax">Syntax: MdGetBufferHeight()</div>
        <p>Returns the height of the current buffer in pixels.</p>
        <div class="returns">
            <strong>Returns:</strong> Integer height in pixels
        </div>
        <div class="example">
            <strong>Example:</strong>
            <pre><code>put MdGetBufferHeight() into tHeight</code></pre>
        </div>
    </div>

    <div class="function">
        <h4>MdGetBufferRect</h4>
        <div class="syntax">Syntax: MdGetBufferRect()</div>
        <p>Returns the dimensions of the buffer as a rectangle specification.</p>
        <div class="returns">
            <strong>Returns:</strong> String in the format "0,0,width-1,height-1"
        </div>
        <div class="example">
            <strong>Example:</strong>
            <pre><code>put MdGetBufferRect() into tBufferRect</code></pre>
        </div>
    </div>

    <div class="function">
        <h4>MdFillScreen</h4>
        <div class="syntax">Syntax: MdFillScreen</div>
        <p>Fills the entire buffer with the current pen color.</p>
        <div class="example">
            <strong>Example:</strong>
            <pre><code>MdSetPenColor "255,0,0" -- Red
MdFillScreen</code></pre>
        </div>
    </div>

    <div class="function">
        <h4>MdEraseScreen</h4>
        <div class="syntax">Syntax: MdEraseScreen</div>
        <p>Fills the entire buffer with the current background color.</p>
        <div class="example">
            <strong>Example:</strong>
            <pre><code>MdSetBgColor "255,255,255" -- White
MdEraseScreen</code></pre>
        </div>
    </div>

    <div class="function">
        <h4>MdScroll</h4>
        <div class="syntax">Syntax: MdScroll pX, pY</div>
        <p>Scrolls the buffer content by the specified amounts.</p>
        <ul class="params">
            <li><strong>pX:</strong> Horizontal scroll amount (positive = right, negative = left)</li>
            <li><strong>pY:</strong> Vertical scroll amount (positive = down, negative = up)</li>
        </ul>
        <div class="example">
            <strong>Example:</strong>
            <pre><code>MdScroll 10, 0 -- Scroll right 10 pixels
MdScroll 0, -20 -- Scroll up 20 pixels</code></pre>
        </div>
    </div>

    <h2>Buffer Management Example</h2>
    <p>The following example demonstrates typical buffer management operations:</p>

    <pre><code>-- Initialize the main buffer
MdMakeBuffer "myCanvas"
MdSetBgColor "255,255,255" -- White
MdEraseScreen

-- Save the empty buffer state
MdPushBuffer

-- Draw something
MdSetPenColor "255,0,0" -- Red
MdDrawRect "50,50,150,150", true
MdUpdate "myCanvas"

-- Wait briefly to show the red rectangle
wait 1 second

-- Restore empty buffer state
MdPopBuffer
MdUpdate "myCanvas", "dissolve", "fast"

-- Draw something else
MdSetPenColor "0,0,255" -- Blue
MdDrawOval "50,50,150,150", true
MdUpdate "myCanvas"</code></pre>

    <h1 id="drawing-tools">5. Drawing Tools</h1>
    <p>MDL provides a variety of drawing tools for creating shapes and lines.</p>

    <h2>Line Drawing</h2>

    <div class="function">
        <h4>MdDrawLine</h4>
        <div class="syntax">Syntax: MdDrawLine pPoints</div>
        <p>Draws a line using the current pen color.</p>
        <ul class="params">
            <li><strong>pPoints:</strong> String specifying the start and end points as "x1,y1,x2,y2"</li>
        </ul>
        <div class="example">
            <strong>Example:</strong>
            <pre><code>MdDrawLine "10,10,100,100" -- Diagonal line</code></pre>
        </div>
    </div>

    <div class="function">
        <h4>MdEraseLine</h4>
        <div class="syntax">Syntax: MdEraseLine pPoints</div>
        <p>Draws a line using the current background color (effectively erasing).</p>
        <ul class="params">
            <li><strong>pPoints:</strong> String specifying the start and end points as "x1,y1,x2,y2"</li>
        </ul>
        <div class="example">
            <strong>Example:</strong>
            <pre><code>MdEraseLine "10,10,100,100" -- Erase a diagonal line</code></pre>
        </div>
    </div>

    <h2>Rectangle Drawing</h2>

    <div class="function">
        <h4>MdDrawRect</h4>
        <div class="syntax">Syntax: MdDrawRect pRect, pFillBool</div>
        <p>Draws a rectangle using the current pen color.</p>
        <ul class="params">
            <li><strong>pRect:</strong> String specifying the rectangle as "left,top,right,bottom"</li>
            <li><strong>pFillBool:</strong> Boolean - true for filled rectangle, false for outline only</li>
        </ul>
        <div class="example">
            <strong>Example:</strong>
            <pre><code>MdDrawRect "50,50,150,150", true -- Filled rectangle
MdDrawRect "200,50,300,150", false -- Outline only</code></pre>
        </div>
    </div>

    <div class="function">
        <h4>MdEraseRect</h4>
        <div class="syntax">Syntax: MdEraseRect pRect, pFillBool</div>
        <p>Draws a rectangle using the current background color (effectively erasing).</p>
        <ul class="params">
            <li><strong>pRect:</strong> String specifying the rectangle as "left,top,right,bottom"</li>
            <li><strong>pFillBool:</strong> Boolean - true for filled rectangle, false for outline only</li>
        </ul>
        <div class="example">
            <strong>Example:</strong>
            <pre><code>MdEraseRect "50,50,150,150", true -- Erase a filled area</code></pre>
        </div>
    </div>

    <h2>Oval Drawing</h2>

    <div class="function">
        <h4>MdDrawOval</h4>
        <div class="syntax">Syntax: MdDrawOval pRect, pFillBool</div>
        <p>Draws an oval or circle using the current pen color. The oval will fit within the specified rectangle.</p>
        <ul class="params">
            <li><strong>pRect:</strong> String specifying the bounding rectangle as "left,top,right,bottom"</li>
            <li><strong>pFillBool:</strong> Boolean - true for filled oval, false for outline only</li>
        </ul>
        <div class="example">
            <strong>Example:</strong>
            <pre><code>MdDrawOval "50,50,150,150", true -- Filled circle
MdDrawOval "200,50,300,100", false -- Outline oval</code></pre>
        </div>
    </div>

    <div class="function">
        <h4>MdEraseOval</h4>
        <div class="syntax">Syntax: MdEraseOval pRect, pFillBool</div>
        <p>Draws an oval using the current background color (effectively erasing).</p>
        <ul class="params">
            <li><strong>pRect:</strong> String specifying the bounding rectangle as "left,top,right,bottom"</li>
            <li><strong>pFillBool:</strong> Boolean - true for filled oval, false for outline only</li>
        </ul>
        <div class="example">
            <strong>Example:</strong>
            <pre><code>MdEraseOval "50,50,150,150", true -- Erase a circular area</code></pre>
        </div>
    </div>

    <h2>Diamond Drawing</h2>

    <div class="function">
        <h4>MdDrawDia</h4>
        <div class="syntax">Syntax: MdDrawDia pRect, pFillBool</div>
        <p>Draws a diamond shape using the current pen color. The diamond will fit within the specified rectangle.</p>
        <ul class="params">
            <li><strong>pRect:</strong> String specifying the bounding rectangle as "left,top,right,bottom"</li>
            <li><strong>pFillBool:</strong> Boolean - true for filled diamond, false for outline only</li>
        </ul>
        <div class="example">
            <strong>Example:</strong>
            <pre><code>MdDrawDia "50,50,150,150", true -- Filled diamond</code></pre>
        </div>
    </div>

    <div class="function">
        <h4>MdEraseDia</h4>
        <div class="syntax">Syntax: MdEraseDia pRect, pFillBool</div>
        <p>Draws a diamond using the current background color (effectively erasing).</p>
        <ul class="params">
            <li><strong>pRect:</strong> String specifying the bounding rectangle as "left,top,right,bottom"</li>
            <li><strong>pFillBool:</strong> Boolean - true for filled diamond, false for outline only</li>
        </ul>
        <div class="example">
            <strong>Example:</strong>
            <pre><code>MdEraseDia "50,50,150,150", true -- Erase a diamond-shaped area</code></pre>
        </div>
    </div>

    <h2>Star Drawing</h2>

    <div class="function">
        <h4>MdDrawStar</h4>
        <div class="syntax">Syntax: MdDrawStar pRect, pFillBool</div>
        <p>Draws a star shape using the current pen color. The star will fit within the specified rectangle.</p>
        <ul class="params">
            <li><strong>pRect:</strong> String specifying the bounding rectangle as "left,top,right,bottom"</li>
            <li><strong>pFillBool:</strong> Boolean - true for filled star, false for outline only</li>
        </ul>
        <div class="example">
            <strong>Example:</strong>
            <pre><code>MdDrawStar "50,50,150,150", true -- Filled star</code></pre>
        </div>
    </div>

    <div class="function">
        <h4>MdEraseStar</h4>
        <div class="syntax">Syntax: MdEraseStar pRect, pFillBool</div>
        <p>Draws a star using the current background color (effectively erasing).</p>
        <ul class="params">
            <li><strong>pRect:</strong> String specifying the bounding rectangle as "left,top,right,bottom"</li>
            <li><strong>pFillBool:</strong> Boolean - true for filled star, false for outline only</li>
        </ul>
        <div class="example">
            <strong>Example:</strong>
            <pre><code>MdEraseStar "50,50,150,150", true -- Erase a star-shaped area</code></pre>
        </div>
    </div>

    <h2>Drawing Example</h2>
    <p>Here's an example that demonstrates various drawing tools:</p>

    <pre><code>-- Initialize the buffer
MdMakeBuffer "myCanvas"
MdSetBgColor "255,255,255" -- White
MdEraseScreen

-- Draw a red outline rectangle
MdSetPenColor "255,0,0" -- Red
MdDrawRect "20,20,120,80", false

-- Draw a blue filled oval
MdSetPenColor "0,0,255" -- Blue
MdDrawOval "150,20,250,80", true

-- Draw a green filled diamond
MdSetPenColor "0,255,0" -- Green
MdDrawDia "20,100,120,160", true

-- Draw a purple star outline
MdSetPenColor "128,0,128" -- Purple
MdDrawStar "150,100,250,160", false

-- Draw some connecting lines
MdSetPenColor "0,0,0" -- Black
MdDrawLine "120,50,150,50" -- Horizontal line connecting rectangle and oval
MdDrawLine "70,80,70,100" -- Vertical line connecting rectangle and diamond
MdDrawLine "200,80,200,100" -- Vertical line connecting oval and star

-- Update the display
MdUpdate "myCanvas"</code></pre>

    <h1 id="color-management">6. Color Management</h1>
    <p>MDL provides several functions for managing colors and transparency.</p>

    <div class="function">
        <h4>MdSetPenColor</h4>
        <div class="syntax">Syntax: MdSetPenColor pRGBN</div>
        <p>Sets the current pen color used for drawing operations.</p>
        <ul class="params">
            <li><strong>pRGBN:</strong> Color specification in various formats (see Core Concepts - Color Specification)</li>
        </ul>
        <div class="example">
            <strong>Example:</strong>
            <pre><code>MdSetPenColor "255,0,0" -- Red in RGB format
MdSetPenColor "#00FF00" -- Green in hex format
MdSetPenColor "128" -- Medium gray in grayscale format
MdSetPenColor "128,255,0,0" -- Semi-transparent red</code></pre>
        </div>
    </div>

    <div class="function">
        <h4>MdGetPenColor</h4>
        <div class="syntax">Syntax: MdGetPenColor()</div>
        <p>Returns the current pen color as an RGBA string.</p>
        <div class="returns">
            <strong>Returns:</strong> String in the format "alpha,red,green,blue" (e.g., "255,255,0,0" for red)
        </div>
        <div class="example">
            <strong>Example:</strong>
            <pre><code>put MdGetPenColor() into tCurrentColor</code></pre>
        </div>
    </div>

    <div class="function">
        <h4>MdSetBgColor</h4>
        <div class="syntax">Syntax: MdSetBgColor pRGBN</div>
        <p>Sets the current background color used for erasing operations.</p>
        <ul class="params">
            <li><strong>pRGBN:</strong> Color specification in various formats (see Core Concepts - Color Specification)</li>
        </ul>
        <div class="example">
            <strong>Example:</strong>
            <pre><code>MdSetBgColor "255,255,255" -- White in RGB format
MdSetBgColor "#000000" -- Black in hex format
MdSetBgColor "200" -- Light gray in grayscale format</code></pre>
        </div>
    </div>

    <div class="function">
        <h4>MdGetBgColor</h4>
        <div class="syntax">Syntax: MdGetBgColor()</div>
        <p>Returns the current background color as an RGBA string.</p>
        <div class="returns">
            <strong>Returns:</strong> String in the format "alpha,red,green,blue" (e.g., "255,255,255,255" for white)
        </div>
        <div class="example">
            <strong>Example:</strong>
            <pre><code>put MdGetBgColor() into tCurrentBgColor</code></pre>
        </div>
    </div>

    <div class="function">
        <h4>MdGetBlendColor</h4>
        <div class="syntax">Syntax: MdGetBlendColor(pColor1, pColor2, pBlend)</div>
        <p>Returns a color that is a blend between two specified colors.</p>
        <ul class="params">
            <li><strong>pColor1:</strong> First color as RGBA string "alpha,red,green,blue"</li>
            <li><strong>pColor2:</strong> Second color as RGBA string "alpha,red,green,blue"</li>
            <li><strong>pBlend:</strong> Blend ratio from 0 to 10, where 0 = 100% color1, 10 = 100% color2</li>
        </ul>
        <div class="returns">
            <strong>Returns:</strong> Blended color as RGBA string "alpha,red,green,blue"
        </div>
        <div class="example">
            <strong>Example:</strong>
            <pre><code>-- Get a 50/50 blend of red and blue (purple)
put MdGetBlendColor("255,255,0,0", "255,0,0,255", 5) into tPurple

-- Get a 70/30 blend of red and blue
put MdGetBlendColor("255,255,0,0", "255,0,0,255", 3) into tRedPurple</code></pre>
        </div>
    </div>

    <div class="function">
        <h4>MdGetBlendColorBin</h4>
        <div class="syntax">Syntax: MdGetBlendColorBin(pColor1, pColor2, pBlend)</div>
        <p>Similar to MdGetBlendColor, but works with binary color data for improved performance.</p>
        <ul class="params">
            <li><strong>pColor1:</strong> First color as binary RGBA data (4 bytes)</li>
            <li><strong>pColor2:</strong> Second color as binary RGBA data (4 bytes)</li>
            <li><strong>pBlend:</strong> Blend ratio from 0 to 10, where 0 = 100% color1, 10 = 100% color2</li>
        </ul>
        <div class="returns">
            <strong>Returns:</strong> Blended color as binary RGBA data (4 bytes)
        </div>
        <div class="note">
            <p><strong>Note:</strong> This function is primarily for internal use or performance optimization.</p>
        </div>
    </div>

    <h2>Alpha Channel Operations</h2>

    <div class="function">
        <h4>MdSetPixAlpha</h4>
        <div class="syntax">Syntax: MdSetPixAlpha @rPix, pAlphaValue [, pRect]</div>
        <p>Sets the alpha channel value for a pixel array (pix).</p>
        <ul class="params">
            <li><strong>@rPix:</strong> Reference to a pix variable to modify</li>
            <li><strong>pAlphaValue:</strong> Alpha value to set (0-255)</li>
            <li><strong>pRect:</strong> (Optional) Rectangle within the pix to modify</li>
        </ul>
        <div class="example">
            <strong>Example:</strong>
            <pre><code>-- Create a pix and set half transparency
put MdBufferToPix() into tPix
MdSetPixAlpha tPix, 128
MdDrawPix tPix, "50,50"</code></pre>
        </div>
    </div>

    <div class="function">
        <h4>MdSetBufferAlpha</h4>
        <div class="syntax">Syntax: MdSetBufferAlpha pAlphaValue [, pRect]</div>
        <p>Sets the alpha channel value for the current buffer.</p>
        <ul class="params">
            <li><strong>pAlphaValue:</strong> Alpha value to set (0-255)</li>
            <li><strong>pRect:</strong> (Optional) Rectangle within the buffer to modify</li>
        </ul>
        <div class="example">
            <strong>Example:</strong>
            <pre><code>-- Make the entire buffer semi-transparent
MdSetBufferAlpha 128

-- Make just a specific area semi-transparent
MdSetBufferAlpha 128, "50,50,150,150"</code></pre>
        </div>
    </div>

    <h2>Color Management Example</h2>
    <p>Here's an example that demonstrates various color management techniques:</p>

    <pre><code>-- Initialize the buffer
MdMakeBuffer "myCanvas"
MdSetBgColor "255,255,255" -- White
MdEraseScreen

-- Draw overlapping shapes with different colors
MdSetPenColor "255,0,0" -- Red
MdDrawRect "50,50,150,150", true

-- Create a blend of red and blue (purple)
put MdGetBlendColor("255,255,0,0", "255,0,0,255", 5) into tPurple
MdSetPenColor tPurple
MdDrawRect "100,100,200,200", true

-- Create a semi-transparent green overlay
MdSetPenColor "128,0,255,0" -- Semi-transparent green
MdDrawOval "75,75,175,175", true

-- Update the display
MdUpdate "myCanvas"</code></pre>

    <h1 id="pixel-manipulation">7. Pixel Manipulation</h1>
    <p>MDL provides functions for manipulating individual pixels and pixel arrays.</p>

    <h2>Individual Pixel Operations</h2>

    <div class="function">
        <h4>MdSetPixel</h4>
        <div class="syntax">Syntax: MdSetPixel pLoc</div>
        <p>Sets a single pixel to the current pen color.</p>
        <ul class="params">
            <li><strong>pLoc:</strong> Location of the pixel as "x,y"</li>
        </ul>
        <div class="example">
            <strong>Example:</strong>
            <pre><code>MdSetPixel "100,100" -- Set pixel at (100,100) to pen color</code></pre>
        </div>
    </div>

    <div class="function">
        <h4>MdErasePixel</h4>
        <div class="syntax">Syntax: MdErasePixel pLoc</div>
        <p>Sets a single pixel to the current background color (effectively erasing it).</p>
        <ul class="params">
            <li><strong>pLoc:</strong> Location of the pixel as "x,y"</li>
        </ul>
        <div class="example">
            <strong>Example:</strong>
            <pre><code>MdErasePixel "100,100" -- Set pixel at (100,100) to background color</code></pre>
        </div>
    </div>

    <div class="function">
        <h4>MdGetPixel</h4>
        <div class="syntax">Syntax: MdGetPixel(pLoc)</div>
        <p>Returns the color of a specific pixel as an RGBA string.</p>
        <ul class="params">
            <li><strong>pLoc:</strong> Location of the pixel as "x,y"</li>
        </ul>
        <div class="returns">
            <strong>Returns:</strong> Color as RGBA string "alpha,red,green,blue"
        </div>
        <div class="example">
            <strong>Example:</strong>
            <pre><code>put MdGetPixel("100,100") into tPixelColor</code></pre>
        </div>
    </div>

    <h2>Pixel Array Operations</h2>

    <div class="function">
        <h4>MdNewPix</h4>
        <div class="syntax">Syntax: MdNewPix(pWidth, pHeight)</div>
        <p>Creates a new pixel array (pix) filled with the current background color.</p>
        <ul class="params">
            <li><strong>pWidth:</strong> Width of the pixel array in pixels</li>
            <li><strong>pHeight:</strong> Height of the pixel array in pixels</li>
        </ul>
        <div class="returns">
            <strong>Returns:</strong> A new pix in the format "width,height,imageData"
        </div>
        <div class="example">
            <strong>Example:</strong>
            <pre><code>put MdNewPix(100, 100) into tEmptyPix</code></pre>
        </div>
    </div>

    <div class="function">
        <h4>MdImageToPix</h4>
        <div class="syntax">Syntax: MdImageToPix(pImageName [, pRect])</div>
        <p>Converts an image object to a pixel array (pix).</p>
        <ul class="params">
            <li><strong>pImageName:</strong> Name of the image object</li>
            <li><strong>pRect:</strong> (Optional) Rectangle within the image to convert</li>
        </ul>
        <div class="returns">
            <strong>Returns:</strong> A pix in the format "width,height,imageData"
        </div>
        <div class="example">
            <strong>Example:</strong>
            <pre><code>-- Convert entire image
put MdImageToPix("sourceImage") into tFullPix

-- Convert just a portion of the image
put MdImageToPix("sourceImage", "10,10,110,110") into tPartialPix</code></pre>
        </div>
    </div>

    <div class="function">
        <h4>MdBufferToPix</h4>
        <div class="syntax">Syntax: MdBufferToPix([pRect])</div>
        <p>Converts the current buffer to a pixel array (pix).</p>
        <ul class="params">
            <li><strong>pRect:</strong> (Optional) Rectangle within the buffer to convert</li>
        </ul>
        <div class="returns">
            <strong>Returns:</strong> A pix in the format "width,height,imageData"
        </div>
        <div class="example">
            <strong>Example:</strong>
            <pre><code>-- Convert entire buffer
put MdBufferToPix() into tBufferPix

-- Convert just a portion of the buffer
put MdBufferToPix("10,10,110,110") into tPartialPix</code></pre>
        </div>
    </div>

    <div class="function">
        <h4>MdCopyPix</h4>
        <div class="syntax">Syntax: MdCopyPix(pSrcPix [, pRect])</div>
        <p>Creates a copy of a pixel array (pix), optionally selecting just a portion.</p>
        <ul class="params">
            <li><strong>pSrcPix:</strong> Source pixel array</li>
            <li><strong>pRect:</strong> (Optional) Rectangle within the source pix to copy</li>
        </ul>
        <div class="returns">
            <strong>Returns:</strong> A new pix in the format "width,height,imageData"
        </div>
        <div class="example">
            <strong>Example:</strong>
            <pre><code>-- Copy entire pix
put MdCopyPix(tSourcePix) into tCopyPix

-- Copy just a portion
put MdCopyPix(tSourcePix, "10,10,60,60") into tPartialCopy</code></pre>
        </div>
    </div>

    <div class="function">
        <h4>MdDrawPix</h4>
        <div class="syntax">Syntax: MdDrawPix pSrcPix, pDstLoc</div>
        <p>Draws a pixel array onto the current buffer at the specified location.</p>
        <ul class="params">
            <li><strong>pSrcPix:</strong> Source pixel array</li>
            <li><strong>pDstLoc:</strong> Destination location as "x,y" (top-left corner)</li>
        </ul>
        <div class="example">
            <strong>Example:</strong>
            <pre><code>MdDrawPix tSpritePix, "100,100" -- Draw sprite at position 100,100</code></pre>
        </div>
    </div>

    <div class="function">
        <h4>MdDrawPixPat</h4>
        <div class="syntax">Syntax: MdDrawPixPat pSrcPix, pDstRect</div>
        <p>Draws a pixel array as a repeating pattern within the specified rectangle.</p>
        <ul class="params">
            <li><strong>pSrcPix:</strong> Source pixel array to use as pattern</li>
            <li><strong>pDstRect:</strong> Destination rectangle as "left,top,right,bottom"</li>
        </ul>
        <div class="example">
            <strong>Example:</strong>
            <pre><code>-- Create a small pattern
MdNewBuffer 10, 10
MdSetPenColor "0,0,0"
MdDrawRect "0,0,4,4", true
MdDrawRect "5,5,9,9", true
put MdBufferToPix() into tPatternPix

-- Restore original buffer and draw pattern as a fill
MdNewBuffer 400, 300
MdDrawPixPat tPatternPix, "50,50,350,250" -- Fill area with checkerboard pattern</code></pre>
        </div>
    </div>

    <h2>Pixel Manipulation Example</h2>
    <p>Here's an example that demonstrates various pixel manipulation techniques:</p>

    <pre><code>-- Initialize the buffer
MdMakeBuffer "myCanvas"
MdSetBgColor "255,255,255" -- White
MdEraseScreen

-- Create a small 10x10 pixel pattern
MdNewBuffer 10, 10
MdSetPenColor "255,0,0" -- Red
MdDrawRect "0,0,4,4", true
MdSetPenColor "0,0,255" -- Blue
MdDrawRect "5,5,9,9", true
put MdBufferToPix() into tPattern

-- Restore main buffer
MdNewBuffer 400, 300
MdEraseScreen

-- Draw the pattern as a repeating tile in a rectangle
MdDrawPixPat tPattern, "50,50,350,150"

-- Create a sprite by drawing a simple shape
MdNewBuffer 20, 20
MdSetPenColor "0,255,0" -- Green
MdDrawOval "0,0,19,19", true
MdSetPenColor "0,0,0" -- Black
MdDrawOval "4,4,15,15", false
put MdBufferToPix() into tSprite

-- Make the sprite semi-transparent
MdSetPixAlpha tSprite, 128

-- Restore main buffer and draw the sprite at three locations
MdNewBuffer 400, 300
MdDrawPix tSprite, "100,200"
MdDrawPix tSprite, "200,200"
MdDrawPix tSprite, "300,200"

-- Draw individual pixels to create a dotted line
MdSetPenColor "0,0,0" -- Black
repeat with x = 50 to 350 step 10
    MdSetPixel x & ",180"
end repeat

-- Update the display
MdUpdate "myCanvas"</code></pre>

    <h1 id="text-and-number-rendering">8. Text and Number Rendering</h1>
    <p>MDL includes functions for rendering text and numbers using built-in vector fonts.</p>

    <h2>Vector Text Drawing</h2>

    <div class="function">
        <h4>MdDrawText</h4>
        <div class="syntax">Syntax: MdDrawText pText, pLoc [, pTextLen [, pTextStyle]]</div>
        <p>Draws text using the built-in vector font.</p>
        <ul class="params">
            <li><strong>pText:</strong> The text to draw (can include line breaks)</li>
            <li><strong>pLoc:</strong> Starting location as "x,y"</li>
            <li><strong>pTextLen:</strong> (Optional) Maximum text length for alignment purposes</li>
            <li><strong>pTextStyle:</strong> (Optional) Text styling options:
                <ul>
                    <li>"bold" - Makes text bolder</li>
                    <li>"center" - Centers text horizontally</li>
                    <li>"X:n" - Scales text horizontally by factor n (e.g., "X:1.5")</li>
                    <li>"Y:n" - Scales text vertically by factor n (e.g., "Y:2")</li>
                </ul>
            </li>
        </ul>
        <div class="example">
            <strong>Example:</strong>
            <pre><code>-- Basic text drawing
MdDrawText "Hello World", "20,20"

-- Styled text
MdDrawText "BOLD TEXT", "20,50", 10, "bold"
MdDrawText "CENTERED", "200,80", 10, "center"
MdDrawText "LARGE", "20,110", 5, "X:2 Y:2"

-- Multi-line text
MdDrawText "Line 1" & return & "Line 2", "20,150"</code></pre>
        </div>
        <div class="note">
            <p><strong>Note:</strong> The built-in font supports: space, punctuation, digits 0-9, letters A-Z, and special characters.</p>
        </div>
    </div>

    <div class="function">
        <h4>MdDrawVec</h4>
        <div class="syntax">Syntax: MdDrawVec pPointList, pLoc</div>
        <p>Draws custom vector shapes defined by a point list.</p>
        <ul class="params">
            <li><strong>pPointList:</strong> String of consecutive x,y coordinates in a compact format</li>
            <li><strong>pLoc:</strong> Starting location as "x,y"</li>
        </ul>
        <div class="example">
            <strong>Example:</strong>
            <pre><code>-- Draw a simple arrow shape
MdDrawVec "254525", "50,50" -- Triangle</code></pre>
        </div>
        <div class="note">
            <p><strong>Note:</strong> This function is primarily used internally for text rendering but can be used for custom vector shapes.</p>
        </div>
    </div>

    <h2>Number Display</h2>

    <div class="function">
        <h4>MdDrawNumber</h4>
        <div class="syntax">Syntax: MdDrawNumber pN, pLoc [, pTextLen [, pWeight [, pAlign]]]</div>
        <p>Draws numbers using a 7-segment display style.</p>
        <ul class="params">
            <li><strong>pN:</strong> The number to draw</li>
            <li><strong>pLoc:</strong> Starting location as "x,y"</li>
            <li><strong>pTextLen:</strong> (Optional) Maximum text length for alignment purposes</li>
            <li><strong>pWeight:</strong> (Optional) Segment weight/thickness (0-3, default is 0)</li>
            <li><strong>pAlign:</strong> (Optional) Alignment - "right" or left by default</li>
        </ul>
        <div class="example">
            <strong>Example:</strong>
            <pre><code>-- Basic number display
MdDrawNumber 12345, "20,20"

-- Right-aligned with padding
MdDrawNumber 42, "100,50", 5, 0, "right" -- Shows "   42"

-- Thicker segments
MdDrawNumber 789, "20,80", 3, 2</code></pre>
        </div>
    </div>

    <div class="function">
        <h4>MdDrawSegment</h4>
        <div class="syntax">Syntax: MdDrawSegment pPattern, pLoc</div>
        <p>Draws a custom 7-segment display pattern.</p>
        <ul class="params">
            <li><strong>pPattern:</strong> String specifying which segments to draw (1-7)</li>
            <li><strong>pLoc:</strong> Starting location as "x,y"</li>
        </ul>
        <div class="example">
            <strong>Example:</strong>
            <pre><code>-- Segment numbering:
--  1
-- 2 3
--  4
-- 5 6
--  7

-- Draw a custom pattern
MdDrawSegment "1234567", "20,20" -- All segments (8)
MdDrawSegment "3567", "40,20" -- Letter "C"
MdDrawSegment "134567", "60,20" -- Letter "E"</code></pre>
        </div>
    </div>

    <h2>Text and Number Example</h2>
    <p>Here's an example that demonstrates text and number rendering:</p>

    <pre><code>-- Initialize the buffer
MdMakeBuffer "myCanvas"
MdSetBgColor "255,255,255" -- White
MdEraseScreen

-- Draw a title
MdSetPenColor "0,0,0" -- Black
MdDrawText "MDL TEXT DEMO", "50,30", 20, "bold center"

-- Draw standard text
MdSetPenColor "0,0,255" -- Blue
MdDrawText "Standard Text", "50,70"

-- Draw formatted text
MdSetPenColor "255,0,0" -- Red
MdDrawText "BOLD", "50,100", 4, "bold"
MdDrawText "WIDE", "120,100", 4, "X:1.5"
MdDrawText "TALL", "200,100", 4, "Y:1.5"
MdDrawText "BIG", "270,100", 3, "X:2 Y:2"

-- Draw multi-line text
MdSetPenColor "0,128,0" -- Green
MdDrawText "Line 1" & return & "Line 2" & return & "Line 3", "50,150"

-- Draw 7-segment numbers
MdSetPenColor "0,0,0" -- Black
MdDrawText "7-Segment Numbers:", "50,220"

-- Draw numbers with different weights
repeat with i = 0 to 3
    MdDrawNumber 8, (50 + i * 40) & ",250", 1, i
end repeat

-- Draw a digital clock display
MdSetPenColor "0,0,255" -- Blue
MdDrawNumber 12, "200,250", 2, 1
MdDrawText ":", "230,250", 1, "bold"
MdDrawNumber 34, "245,250", 2, 1

-- Custom segments to spell "HELLO"
MdSetPenColor "255,0,0" -- Red
MdDrawSegment "23567", "50,300" -- H
MdDrawSegment "13467", "80,300" -- E
MdDrawSegment "167", "110,300" -- L
MdDrawSegment "167", "140,300" -- L
MdDrawSegment "23567", "170,300" -- O

-- Update the display
MdUpdate "myCanvas"</code></pre>

    <h1 id="visual-effects">9. Visual Effects</h1>
    <p>MDL provides a variety of visual effects and transitions that can be applied when updating the display.</p>

    <div class="function">
        <h4>MdGetEffectList</h4>
        <div class="syntax">Syntax: MdGetEffectList()</div>
        <p>Returns a list of all available visual effects.</p>
        <div class="returns">
            <strong>Returns:</strong> Multi-line string listing all available effects
        </div>
        <div class="example">
            <strong>Example:</strong>
            <pre><code>put MdGetEffectList() into tEffects</code></pre>
        </div>
    </div>

    <h2>Applying Effects</h2>
    <p>Visual effects are applied using the <code>MdUpdate</code> function with additional parameters:</p>
    <pre><code>MdUpdate "myCanvas", pEffect, pSpeed</code></pre>

    <h3>Effect Speed Options</h3>
    <ul>
        <li><strong>"slow"</strong> - Slower transition</li>
        <li><strong>"fast"</strong> - Faster transition</li>
        <li><strong>omit</strong> - Normal speed (default)</li>
    </ul>

    <h2>Available Effects</h2>

    <h3>Push Effects</h3>
    <p>Pushes the new content onto the screen from a direction, moving the old content out.</p>
    <ul>
        <li><strong>"pushUp"</strong> - New content pushes up from bottom</li>
        <li><strong>"pushDown"</strong> - New content pushes down from top</li>
        <li><strong>"pushLeft"</strong> - New content pushes in from right</li>
        <li><strong>"pushRight"</strong> - New content pushes in from left</li>
    </ul>

    <h3>Scroll Effects</h3>
    <p>Scrolls the content in a specific direction.</p>
    <ul>
        <li><strong>"scrollUp"</strong> - Content scrolls upward</li>
        <li><strong>"scrollDown"</strong> - Content scrolls downward</li>
        <li><strong>"scrollLeft"</strong> - Content scrolls to the left</li>
        <li><strong>"scrollRight"</strong> - Content scrolls to the right</li>
    </ul>

    <h3>Wipe Effects</h3>
    <p>Wipes the new content onto the screen in a specific direction.</p>
    <ul>
        <li><strong>"wipeUp"</strong> - Wipes upward from bottom</li>
        <li><strong>"wipeDown"</strong> - Wipes downward from top</li>
        <li><strong>"wipeLeft"</strong> - Wipes from right to left</li>
        <li><strong>"wipeRight"</strong> - Wipes from left to right</li>
        <li><strong>"wipeOpen"</strong> - Wipes from center outward</li>
        <li><strong>"wipeClose"</strong> - Wipes from edges inward</li>
    </ul>

    <h3>Reveal Effects</h3>
    <p>Reveals the new content gradually in a specific direction.</p>
    <ul>
        <li><strong>"revealUp"</strong> - Reveals upward</li>
        <li><strong>"revealDown"</strong> - Reveals downward</li>
        <li><strong>"revealLeft"</strong> - Reveals from right to left</li>
        <li><strong>"revealRight"</strong> - Reveals from left to right</li>
    </ul>

    <h3>Square Effects</h3>
    <p>Square-based transitions.</p>
    <ul>
        <li><strong>"squareOpen"</strong> - Square expands from center</li>
        <li><strong>"squareClose"</strong> - Square contracts to center</li>
    </ul>

    <h3>Clam Effects</h3>
    <p>Clam-shell style transitions.</p>
    <ul>
        <li><strong>"clamOpen"</strong> - Opens like a clam shell</li>
        <li><strong>"clamClose"</strong> - Closes like a clam shell</li>
    </ul>

    <h3>Dissolve Effects</h3>
    <p>Dissolve-based transitions.</p>
    <ul>
        <li><strong>"dissolve"</strong> - Standard dissolve effect</li>
        <li><strong>"dissolveNight"</strong> - Dissolve to black then to new content</li>
        <li><strong>"dissolveDay"</strong> - Dissolve to white then to new content</li>
    </ul>

    <h2>Visual Effects Example</h2>
    <p>Here's an example that demonstrates several visual effects:</p>

    <pre><code>-- Initialize the buffer
MdMakeBuffer "myCanvas"

-- Function to draw a test screen
on drawTestScreen pScreenNum
   MdEraseScreen
   MdSetPenColor "0,0,0" -- Black
   MdDrawText "Screen " & pScreenNum, "20,20", 10, "bold"
   
   -- Draw different shapes based on screen number
   if pScreenNum = 1 then
      MdSetPenColor "255,0,0" -- Red
      MdDrawRect "50,50,150,150", true
   else if pScreenNum = 2 then
      MdSetPenColor "0,0,255" -- Blue
      MdDrawOval "50,50,150,150", true
   else if pScreenNum = 3 then
      MdSetPenColor "0,255,0" -- Green
      MdDrawStar "50,50,150,150", true
   else
      MdSetPenColor "128,0,128" -- Purple
      MdDrawDia "50,50,150,150", true
   end if
end drawTestScreen

-- Draw the first screen
drawTestScreen 1
MdUpdate "myCanvas"

-- Wait briefly
wait 1 second

-- Test various effects
drawTestScreen 2
MdUpdate "myCanvas", "pushLeft", "fast"
wait 1 second

drawTestScreen 3
MdUpdate "myCanvas", "dissolve", "normal"
wait 1 second

drawTestScreen 4
MdUpdate "myCanvas", "wipeOpen", "slow"
wait 1 second

-- Return to first screen with a different effect
drawTestScreen 1
MdUpdate "myCanvas", "squareClose", "fast"</code></pre>

    <div class="note">
        <p><strong>Tip:</strong> Effects are particularly useful for slide shows, animations, and interactive presentations.</p>
    </div>

    <h1 id="utility-functions">10. Utility Functions</h1>
    <p>MDL provides a variety of utility functions for rectangle manipulation, data handling, and other common operations.</p>

    <h2>Rectangle Utilities</h2>

    <div class="function">
        <h4>MdPackRect</h4>
        <div class="syntax">Syntax: MdPackRect(pX1, pY1, pX2, pY2)</div>
        <p>Creates a rectangle string from individual coordinates.</p>
        <ul class="params">
            <li><strong>pX1:</strong> Left coordinate</li>
            <li><strong>pY1:</strong> Top coordinate</li>
            <li><strong>pX2:</strong> Right coordinate</li>
            <li><strong>pY2:</strong> Bottom coordinate</li>
        </ul>
        <div class="returns">
            <strong>Returns:</strong> Rectangle as "left,top,right,bottom"
        </div>
        <div class="example">
            <strong>Example:</strong>
            <pre><code>put MdPackRect(10, 20, 110, 120) into tRect -- "10,20,110,120"</code></pre>
        </div>
    </div>

    <div class="function">
        <h4>MdUnpackRect</h4>
        <div class="syntax">Syntax: MdUnpackRect pRect, @rX1, @rY1, @rX2, @rY2</div>
        <p>Extracts individual coordinates from a rectangle string.</p>
        <ul class="params">
            <li><strong>pRect:</strong> Rectangle as "left,top,right,bottom"</li>
            <li><strong>@rX1:</strong> Variable to store left coordinate</li>
            <li><strong>@rY1:</strong> Variable to store top coordinate</li>
            <li><strong>@rX2:</strong> Variable to store right coordinate</li>
            <li><strong>@rY2:</strong> Variable to store bottom coordinate</li>
        </ul>
        <div class="example">
            <strong>Example:</strong>
            <pre><code>MdUnpackRect "10,20,110,120", tLeft, tTop, tRight, tBottom</code></pre>
        </div>
    </div>

    <div class="function">
        <h4>MdOffsetRect</h4>
        <div class="syntax">Syntax: MdOffsetRect @rRect, pX, pY</div>
        <p>Moves a rectangle by the specified offset.</p>
        <ul class="params">
            <li><strong>@rRect:</strong> Rectangle to modify (as "left,top,right,bottom")</li>
            <li><strong>pX:</strong> Horizontal offset (positive = right, negative = left)</li>
            <li><strong>pY:</strong> Vertical offset (positive = down, negative = up)</li>
        </ul>
        <div class="example">
            <strong>Example:</strong>
            <pre><code>put "10,20,110,120" into tRect
MdOffsetRect tRect, 20, 30
-- tRect is now "30,50,130,150"</code></pre>
        </div>
    </div>

    <div class="function">
        <h4>MdInsetRect</h4>
        <div class="syntax">Syntax: MdInsetRect @rRect, pX, pY</div>
        <p>Shrinks or enlarges a rectangle from its center.</p>
        <ul class="params">
            <li><strong>@rRect:</strong> Rectangle to modify (as "left,top,right,bottom")</li>
            <li><strong>pX:</strong> Horizontal inset (positive = shrink, negative = enlarge)</li>
            <li><strong>pY:</strong> Vertical inset (positive = shrink, negative = enlarge)</li>
        </ul>
        <div class="example">
            <strong>Example:</strong>
            <pre><code>put "10,20,110,120" into tRect
MdInsetRect tRect, 10, 10
-- tRect is now "20,30,100,110" (smaller)

put "10,20,110,120" into tRect
MdInsetRect tRect, -10, -10
-- tRect is now "0,10,120,130" (larger)</code></pre>
        </div>
    </div>

    <div class="function">
        <h4>MdPtInRect</h4>
        <div class="syntax">Syntax: MdPtInRect(pLoc, pRect)</div>
        <p>Checks if a point is inside a rectangle.</p>
        <ul class="params">
            <li><strong>pLoc:</strong> Point location as "x,y"</li>
            <li><strong>pRect:</strong> Rectangle as "left,top,right,bottom"</li>
        </ul>
        <div class="returns">
            <strong>Returns:</strong> Boolean - true if point is inside rectangle, false otherwise
        </div>
        <div class="example">
            <strong>Example:</strong>
            <pre><code>if MdPtInRect("50,60", "10,20,110,120") then
   -- Point is inside the rectangle
end if</code></pre>
        </div>
    </div>

    <div class="function">
        <h4>MdZoomRect</h4>
        <div class="syntax">Syntax: MdZoomRect @rRect, pZoomX, pZoomY</div>
        <p>Scales a rectangle while keeping its top-left corner fixed.</p>
        <ul class="params">
            <li><strong>@rRect:</strong> Rectangle to modify (as "left,top,right,bottom")</li>
            <li><strong>pZoomX:</strong> Horizontal zoom factor (e.g., 2.0 = twice as wide)</li>
            <li><strong>pZoomY:</strong> Vertical zoom factor (e.g., 0.5 = half as tall)</li>
        </ul>
        <div class="example">
            <strong>Example:</strong>
            <pre><code>put "10,20,110,120" into tRect
MdZoomRect tRect, 2, 1.5
-- tRect is now "10,20,210,170" (wider and taller)</code></pre>
        </div>
    </div>

    <h2>Location Utilities</h2>

    <div class="function">
        <h4>MdOffsetLoc</h4>
        <div class="syntax">Syntax: MdOffsetLoc @rLoc, pX, pY</div>
        <p>Moves a location by the specified offset.</p>
        <ul class="params">
            <li><strong>@rLoc:</strong> Location to modify (as "x,y")</li>
            <li><strong>pX:</strong> Horizontal offset (positive = right, negative = left)</li>
            <li><strong>pY:</strong> Vertical offset (positive = down, negative = up)</li>
        </ul>
        <div class="example">
            <strong>Example:</strong>
            <pre><code>put "50,60" into tLoc
MdOffsetLoc tLoc, 10, 20
-- tLoc is now "60,80"</code></pre>
        </div>
    </div>

    <h2>Data Utilities</h2>

    <div class="function">
        <h4>MdPackData</h4>
        <div class="syntax">Syntax: MdPackData(pLen, pData)</div>
        <p>Repeats data to fill a specified length.</p>
        <ul class="params">
            <li><strong>pLen:</strong> Desired length in bytes</li>
            <li><strong>pData:</strong> Data to repeat</li>
        </ul>
        <div class="returns">
            <strong>Returns:</strong> Binary data of the specified length
        </div>
        <div class="example">
            <strong>Example:</strong>
            <pre><code>put MdPackData(100, "ABCD") into tRepeatedData
-- Results in "ABCDABCDABCD..." repeated to 100 bytes</code></pre>
        </div>
        <div class="note">
            <p><strong>Note:</strong> This function is primarily used internally but can be useful for creating patterns.</p>
        </div>
    </div>

    <div class="function">
        <h4>MdSwap</h4>
        <div class="syntax">Syntax: MdSwap @p1, @p2</div>
        <p>Swaps the values of two variables.</p>
        <ul class="params">
            <li><strong>@p1:</strong> First variable</li>
            <li><strong>@p2:</strong> Second variable</li>
        </ul>
        <div class="example">
            <strong>Example:</strong>
            <pre><code>put 10 into tValue1
put 20 into tValue2
MdSwap tValue1, tValue2
-- tValue1 is now 20, tValue2 is now 10</code></pre>
        </div>
    </div>

    <div class="function">
        <h4>MdShuffleItems</h4>
        <div class="syntax">Syntax: MdShuffleItems @rItems</div>
        <p>Randomly shuffles a list of comma-separated items.</p>
        <ul class="params">
            <li><strong>@rItems:</strong> Comma-separated list to shuffle</li>
        </ul>
        <div class="example">
            <strong>Example:</strong>
            <pre><code>put "1,2,3,4,5" into tList
MdShuffleItems tList
-- tList might now be something like "4,1,5,2,3"</code></pre>
        </div>
    </div>

    <div class="function">
        <h4>MdGetShuffeItems</h4>
        <div class="syntax">Syntax: MdGetShuffeItems(pN)</div>
        <p>Returns a shuffled list of numbers from 1 to N.</p>
        <ul class="params">
            <li><strong>pN:</strong> Maximum number in the list</li>
        </ul>
        <div class="returns">
            <strong>Returns:</strong> Comma-separated list of shuffled numbers
        </div>
        <div class="example">
            <strong>Example:</strong>
            <pre><code>put MdGetShuffeItems(10) into tShuffledList
-- tShuffledList might be something like "7,3,1,10,6,2,8,5,9,4"</code></pre>
        </div>
    </div>

    <div class="function">
        <h4>MdGetHelp</h4>
        <div class="syntax">Syntax: MdGetHelp()</div>
        <p>Returns a simple help text describing MDL functions.</p>
        <div class="returns">
            <strong>Returns:</strong> Text with function descriptions
        </div>
        <div class="example">
            <strong>Example:</strong>
            <pre><code>put MdGetHelp() into tHelpText</code></pre>
        </div>
    </div>

    <h2>Utility Functions Example</h2>
    <p>Here's an example that demonstrates various utility functions:</p>

    <pre><code>-- Initialize the buffer
MdMakeBuffer "myCanvas"
MdSetBgColor "255,255,255" -- White
MdEraseScreen

-- Create a rectangle and manipulate it
put "50,50,150,150" into tRect
MdSetPenColor "255,0,0" -- Red
MdDrawRect tRect, false

-- Offset the rectangle and draw it
MdOffsetRect tRect, 20, 20
MdSetPenColor "0,255,0" -- Green
MdDrawRect tRect, false

-- Inset the rectangle and draw it
MdInsetRect tRect, 10, 10
MdSetPenColor "0,0,255" -- Blue
MdDrawRect tRect, false

-- Create a shuffled list of positions
put MdGetShuffeItems(10) into tShuffledList

-- Draw dots at shuffled positions
MdSetPenColor "0,0,0" -- Black
repeat for each item i in tShuffledList
    put 200 + (i * 15) into tX
    put 100 into tY
    MdDrawOval (tX - 5) & "," & (tY - 5) & "," & (tX + 5) & "," & (tY + 5), true
end repeat

-- Use point-in-rectangle testing
put "50,200,250,300" into tTestRect
MdDrawRect tTestRect, false

-- Draw text explaining the test
MdDrawText "Click inside or outside the rectangle:", "50,180"

-- Update the display
MdUpdate "myCanvas"

-- In a mouseDown handler, you could do this:
on mouseDown
    if MdPtInRect(the mouseH & "," & the mouseV, tTestRect) then
        answer "You clicked inside the rectangle!"
    else
        answer "You clicked outside the rectangle!"
    end if
end mouseDown</code></pre>

    <h1 id="debugging-and-optimization">11. Debugging and Optimization</h1>
    <p>MDL version 0.92 includes enhanced debugging capabilities to help you identify and resolve issues in your code.</p>

    <h2>Debugging</h2>
    <p>The primary debugging tool in MDL 0.92 is the <code>debugLog</code> function:</p>

    <div class="function">
        <h4>debugLog</h4>
        <div class="syntax">Syntax: debugLog pMessage</div>
        <p>Outputs a debug message to a field named "DebugOutput".</p>
        <ul class="params">
            <li><strong>pMessage:</strong> The message to log</li>
        </ul>
        <div class="example">
            <strong>Example:</strong>
            <pre><code>-- Create a debug output field if it doesn't exist
if there is not a field "DebugOutput" then
   create field "DebugOutput"
   set the rect of field "DebugOutput" to "10,400,500,600"
   set the vScrollbar of field "DebugOutput" to true
end if

-- Log debug messages
debugLog "Starting MDL operations..."
MdMakeBuffer "myCanvas"
debugLog "Buffer created with dimensions: " & MdGetBufferWidth() & "x" & MdGetBufferHeight()
MdDrawRect "50,50,150,150", true
debugLog "Rectangle drawn at 50,50,150,150"</code></pre>
        </div>
    </div>

    <h2>Performance Optimization Tips</h2>
    <p>To get the best performance from MDL, consider these optimization strategies:</p>

    <h3>Buffer Management</h3>
    <ul>
        <li><strong>Minimize buffer creation:</strong> Create new buffers only when necessary, as this is a memory-intensive operation.</li>
        <li><strong>Use appropriate buffer sizes:</strong> Larger buffers consume more memory and are slower to process.</li>
        <li><strong>Limit push/pop operations:</strong> The stack can only store one buffer state, so excessive push/pop operations can be inefficient.</li>
    </ul>

    <h3>Drawing Operations</h3>
    <ul>
        <li><strong>Batch similar operations:</strong> Group similar drawing operations to reduce overhead.</li>
        <li><strong>Use filled shapes when appropriate:</strong> Filled shapes can be faster to draw than complex patterns of lines.</li>
        <li><strong>Consider using pixel patterns:</strong> For repeating patterns, <code>MdDrawPixPat</code> can be more efficient than drawing multiple individual shapes.</li>
    </ul>

    <h3>Memory Management</h3>
    <ul>
        <li><strong>Release unused resources:</strong> Clear large variables when no longer needed.</li>
        <li><strong>Monitor memory usage:</strong> Use the debugLog function to track memory-intensive operations.</li>
        <li><strong>Be cautious with large pixels arrays:</strong> Creating and manipulating large pixel arrays can consume significant memory.</li>
    </ul>

    <h2>Debugging Example</h2>
    <p>Here's an example that demonstrates debugging techniques:</p>

    <pre><code>-- Create a debug output field if it doesn't exist
if there is not a field "DebugOutput" then
   create field "DebugOutput"
   set the rect of field "DebugOutput" to "10,400,500,600"
   set the vScrollbar of field "DebugOutput" to true
   set the lockText of field "DebugOutput" to false
end if

-- Initialize MDL with debugging
debugLog "Starting MDL initialization"
MdMakeBuffer "myCanvas"
debugLog "Buffer initialized: " & MdGetBufferWidth() & "x" & MdGetBufferHeight()

-- Track memory usage and performance
put the milliseconds into tStartTime
MdSetBgColor "255,255,255"
MdEraseScreen
debugLog "Screen erased in " & (the milliseconds - tStartTime) & "ms"

-- Test drawing performance
put the milliseconds into tStartTime
MdSetPenColor "255,0,0"
repeat with i = 1 to 10
   MdDrawRect (i * 20) & "," & (i * 20) & "," & (i * 20 + 100) & "," & (i * 20 + 100), true
   debugLog "Drew rectangle " & i & " at " & (i * 20) & "," & (i * 20)
end repeat
debugLog "Drew 10 rectangles in " & (the milliseconds - tStartTime) & "ms"

-- Check pixel operations
put the milliseconds into tStartTime
put MdGetPixel("50,50") into tPixelColor
debugLog "Pixel at 50,50 is " & tPixelColor & " (retrieved in " & (the milliseconds - tStartTime) & "ms)"

-- Update with timing
put the milliseconds into tStartTime
MdUpdate "myCanvas"
debugLog "Updated display in " & (the milliseconds - tStartTime) & "ms"

-- Final summary
debugLog "All operations completed"</code></pre>

    <h1 id="known-limitations">12. Known Limitations</h1>
    <p>While MDL is a powerful library, it has some limitations that you should be aware of:</p>

    <h2>Buffer Stack Limitations</h2>
    <ul>
        <li>The buffer stack can only store one level of buffer state (one push/pop operation).</li>
        <li>Attempting multiple push operations without corresponding pop operations may lead to memory issues.</li>
    </ul>

    <h2>Performance Considerations</h2>
    <ul>
        <li>Large buffer sizes (above 1000x1000 pixels) may cause performance degradation.</li>
        <li>Complex operations with alpha blending can be significantly slower than operations without transparency.</li>
        <li>Drawing many small shapes is generally slower than drawing fewer larger shapes.</li>
    </ul>

    <h2>Text and Font Limitations</h2>
    <ul>
        <li>The built-in vector font supports only a limited character set (uppercase letters, numbers, and basic punctuation).</li>
        <li>Text rendering does not support advanced typography features like kerning or variable width fonts.</li>
        <li>Non-English characters are generally not supported in the built-in font.</li>
    </ul>

    <h2>Visual Effects Limitations</h2>
    <ul>
        <li>Visual effects may not perform well on very large buffers.</li>
        <li>Some effects may appear choppy on slower systems.</li>
    </ul>

    <h2>Memory Management</h2>
    <ul>
        <li>MDL does not provide automatic garbage collection for pixel arrays and other resources.</li>
        <li>Care must be taken to manage memory manually in complex applications.</li>
    </ul>

    <h1 id="version-history">13. Version History</h1>

    <h2>Version 0.92</h2>
    <p>Released: September 2024</p>
    <ul>
        <li>Added enhanced debugging capabilities with the debugLog function</li>
        <li>Fixed bugs in MdDrawLine, MdDrawDia, and MdDrawStar functions</li>
        <li>Optimized memory usage in buffer operations</li>
        <li>Improved error handling in buffer manipulation functions</li>
        <li>Enhanced documentation and comments</li>
    </ul>

    <h2>Version 0.91</h2>
    <p>Released: April 2024</p>
    <ul>
        <li>Added MdDrawOval, MdDrawDia functions</li>
        <li>Removed MdDrawCircle (replaced by MdDrawOval)</li>
        <li>Changed MdDrawStar implementation</li>
        <li>Bug fixes and performance improvements</li>
    </ul>

    <h2>Version 0.9</h2>
    <p>Released: Unknown date (original version by UDI)</p>
    <ul>
        <li>Initial public release</li>
        <li>Basic drawing functionality</li>
        <li>Buffer management</li>
        <li>Color handling</li>
        <li>Text rendering</li>
    </ul>

    <footer>
        <p>MinimumDraw Library (MDL) v0.92 - User Manual</p>
        <p>Last Updated: March 2025</p>
    </footer>
</body>
</html>