<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MDL Test Suite (Version 1.0) - User Manual</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            color: #2c3e50;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
            margin-top: 30px;
        }
        h2 {
            color: #2980b9;
            border-left: 4px solid #3498db;
            padding-left: 10px;
            margin-top: 25px;
        }
        h3 {
            color: #3498db;
            margin-top: 20px;
        }
        pre {
            background-color: #f8f8f8;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 15px;
            overflow-x: auto;
        }
        code {
            font-family: Monaco, Consolas, "Courier New", monospace;
            background-color: #f8f8f8;
            padding: 2px 4px;
            border-radius: 4px;
        }
        ul, ol {
            padding-left: 25px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px 12px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .ui-mockup {
            font-family: monospace;
            white-space: pre;
            background-color: #f8f8f8;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin: 20px 0;
        }
        .note {
            background-color: #fff8dc;
            border-left: 4px solid #ffeb3b;
            padding: 10px 15px;
            margin: 15px 0;
        }
        .warning {
            background-color: #ffebee;
            border-left: 4px solid #f44336;
            padding: 10px 15px;
            margin: 15px 0;
        }
        .category {
            background-color: #e8f4f8;
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 10px;
        }
        .priority-high {
            border-left: 4px solid #e74c3c;
            padding-left: 10px;
        }
        .priority-medium {
            border-left: 4px solid #f39c12;
            padding-left: 10px;
        }
        .priority-low {
            border-left: 4px solid #2ecc71;
            padding-left: 10px;
        }
        header {
            background-color: #2c3e50;
            color: white;
            padding: 20px;
            text-align: center;
            border-radius: 5px;
            margin-bottom: 30px;
        }
        header h1 {
            color: white;
            border-bottom: none;
            margin: 0;
            padding: 0;
        }
        header p {
            margin: 10px 0 0;
        }
        footer {
            margin-top: 50px;
            text-align: center;
            font-size: 0.9em;
            color: #7f8c8d;
            border-top: 1px solid #eee;
            padding-top: 20px;
        }
        .screenshot {
            max-width: 100%;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin: 20px 0;
        }
        .step {
            background-color: #f5f5f5;
            padding: 15px;
            margin: 10px 0;
            border-left: 4px solid #3498db;
        }
        @media print {
            body {
                max-width: none;
                padding: 0;
            }
            pre, code, .ui-mockup {
                page-break-inside: avoid;
            }
            h1, h2, h3 {
                page-break-after: avoid;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>MDL Test Suite (Version 1.0)</h1>
        <p>User Manual for MinimumDraw Library Test Suite</p>
    </header>

    <h1>Overview</h1>
    <p>The MinimumDraw Library (MDL) Test Suite is a comprehensive testing tool designed to validate and benchmark the functionality, performance, and reliability of the MDL version 0.92. This manual provides detailed instructions on how to use the test suite effectively.</p>

    <div class="note">
        <p><strong>Note:</strong> The MDL Test Suite is designed to work with the MinimumDraw Library version 0.92, which must be available in the same directory as the test suite.</p>
    </div>

    <h2>About the MinimumDraw Library</h2>
    <p>The MinimumDraw Library is a lightweight graphics library originally created by UDI (http://udimac.web.fc2.com) and adapted by Michael Roberts. It provides a range of functions for buffer management, drawing primitives, color handling, pixel manipulation, text rendering, and visual effects.</p>

    <h2>Test Suite Purpose</h2>
    <p>The test suite serves several key purposes:</p>
    <ul>
        <li>Validate that all MDL functions work correctly</li>
        <li>Benchmark performance of various drawing operations</li>
        <li>Detect memory leaks and inefficiencies</li>
        <li>Provide visual verification of drawing operations</li>
        <li>Serve as a demonstration of MDL capabilities</li>
    </ul>

    <h1>Installation and Setup</h1>
    
    <h2>System Requirements</h2>
    <ul>
        <li>LiveCode Development Environment (tested with LiveCode 9.x and above)</li>
        <li>Screen resolution: 1024x768 or higher recommended</li>
        <li>MDL Library (lib_MDL_0.92.livecode) must be available</li>
    </ul>

    <h2>Setup Instructions</h2>
    <div class="step">
        <ol>
            <li>Ensure you have the MDL Library (lib_MDL_0.92.livecode) file available</li>
            <li>Place the MDL Library file in your LiveCode resources folder or in the same directory as the test suite</li>
            <li>Open the MDL Test Suite stack</li>
            <li>The test suite will automatically try to start using the MDL library during initialization</li>
        </ol>
    </div>

    <div class="note">
        <p><strong>Note:</strong> If the "MDL" button in the top-right corner of the test suite shows green, the library is loaded correctly. If it shows white, you'll need to click it to load the library manually.</p>
    </div>

    <h1>User Interface Guide</h1>
    
    <h2>Main Interface Components</h2>
    <p>The test suite interface is organized into several key areas:</p>

    <div class="ui-mockup">
----------------------------------------------------
|                  MDL Test Suite                  |
----------------------------------------------------
| Test Categories |        Test Summary            |
|                 |-------------------------------|
| ☑ Buffer Mgmt   |                               |
| ☐ Drawing       |                               |
| ☐ Colors        | Test Results Display Area     |
| ☐ Pixels        |                               |
| ☐ Text          |                               |
| ☐ Effects       |                               |
| ☐ Utilities     |                               |
| ☐ Memory        |                               |
|                 |                               |
|-----------------|                               |
| [Run Tests]     |                               |
| [Clear Log]     |                               |
|                 |                               |
| Options:        |                               |
| - Test Speed    |                               |
| - Canvas Size   |                               |
| - Debug Mode    |                               |
|                 |                               |
----------------------------------------------------
    </div>

    <h3>Interface Areas</h3>
    <ul>
        <li><strong>Title Area:</strong> Displays the test suite title and version</li>
        <li><strong>Test Categories:</strong> Checkboxes for selecting which test categories to run</li>
        <li><strong>Test Canvas:</strong> Visual display area for showing drawing operations</li>
        <li><strong>Test Summary:</strong> Shows overview of test results (total tests, passed, failed, etc.)</li>
        <li><strong>Test Results:</strong> Detailed log of test outcomes and messages</li>
        <li><strong>Debug Output:</strong> Technical details and debugging information (only shown when Debug Mode is enabled)</li>
        <li><strong>Control Buttons:</strong> Run Tests, Clear Log, Export</li>
        <li><strong>Test Options:</strong> Canvas size, test speed, and debug mode toggles</li>
    </ul>

    <h2>Test Categories</h2>
    <p>The test suite includes the following test categories:</p>

    <div class="category priority-high">
        <h3>1. Buffer Management</h3>
        <p>Tests core buffer operations, memory tracking, buffer stack operations, and buffer manipulation functions.</p>
        <p><strong>Key tests:</strong> MdMakeBuffer, MdNewBuffer, MdPushBuffer, MdPopBuffer, MdFillScreen, MdEraseScreen, MdScroll</p>
    </div>

    <div class="category priority-high">
        <h3>2. Drawing Primitives</h3>
        <p>Tests basic shape drawing, filled vs. outline shapes, and validates proper clipping behavior.</p>
        <p><strong>Key tests:</strong> MdDrawLine, MdDrawRect, MdDrawOval, MdDrawDia, MdDrawStar</p>
    </div>

    <div class="category priority-medium">
        <h3>3. Color Management</h3>
        <p>Tests color setting, retrieval, blending operations, and color format handling.</p>
        <p><strong>Key tests:</strong> MdSetPenColor, MdGetPenColor, MdSetBgColor, MdGetBgColor, MdGetBlendColor</p>
    </div>

    <div class="category priority-medium">
        <h3>4. Pixel Manipulation</h3>
        <p>Tests individual pixel operations, pixel arrays, and alpha channel handling.</p>
        <p><strong>Key tests:</strong> MdSetPixel, MdGetPixel, MdDrawPix, MdDrawPixPat, MdSetPixAlpha</p>
    </div>

    <div class="category priority-low">
        <h3>5. Text Rendering</h3>
        <p>Tests vector text drawing and 7-segment number display.</p>
        <p><strong>Key tests:</strong> MdDrawText, MdDrawVec, MdDrawNumber, MdDrawSegment</p>
    </div>

    <div class="category priority-low">
        <h3>6. Visual Effects</h3>
        <p>Tests visual transitions and effects.</p>
        <p><strong>Key tests:</strong> MdGetEffectList, MdUpdate with various effects</p>
    </div>

    <div class="category priority-medium">
        <h3>7. Utility Functions</h3>
        <p>Tests rectangle operations, location utilities, and data handling functions.</p>
        <p><strong>Key tests:</strong> MdPackRect, MdUnpackRect, MdOffsetRect, MdSwap, MdShuffleItems</p>
    </div>

    <div class="category priority-high">
        <h3>8. Memory Management</h3>
        <p>Tests memory usage tracking, buffer pooling efficiency, and checks for memory leaks.</p>
        <p><strong>Key tests:</strong> Buffer memory usage, multi-buffer operations, memory leak detection</p>
    </div>

    <h2>Test Options</h2>
    
    <h3>Canvas Size</h3>
    <p>Determines the size of the test canvas:</p>
    <ul>
        <li><strong>200 x 200:</strong> Smaller canvas, faster testing</li>
        <li><strong>400 x 400:</strong> Larger canvas, more detailed visualization but slower testing</li>
    </ul>

    <h3>Test Speed</h3>
    <p>Controls the thoroughness and speed of testing:</p>
    <ul>
        <li><strong>Fast:</strong> Runs basic tests quickly with minimal visual feedback (2 second timeout)</li>
        <li><strong>Normal:</strong> Balanced approach with moderate visual feedback (5 second timeout)</li>
        <li><strong>Thorough:</strong> Comprehensive testing with detailed visual feedback, including memory leak tests (10 second timeout)</li>
    </ul>

    <h3>Debug Mode</h3>
    <p>When enabled, shows detailed technical information in the debug output area, helpful for diagnosing issues.</p>

    <h1>Running Tests</h1>
    
    <h2>Basic Test Run</h2>
    <div class="step">
        <ol>
            <li>Select the test categories you want to run by clicking the checkboxes</li>
            <li>Choose your preferred Canvas Size and Test Speed</li>
            <li>Click the "Run Tests" button</li>
            <li>Watch the test progress and view results in the Test Results area</li>
        </ol>
    </div>

    <div class="note">
        <p><strong>Tip:</strong> For first-time users, it's recommended to start with just the "Buffer Management" category at "Normal" speed to verify basic functionality.</p>
    </div>

    <h2>Recommended Test Strategies</h2>
    
    <h3>Quick Validation</h3>
    <p>For a quick check that the MDL library is working correctly:</p>
    <ul>
        <li>Select "Buffer Management" and "Drawing Primitives" categories</li>
        <li>Set Test Speed to "Fast"</li>
        <li>Set Canvas Size to "200 x 200"</li>
        <li>Run Tests</li>
    </ul>

    <h3>Visual Verification</h3>
    <p>To visually verify drawing operations:</p>
    <ul>
        <li>Select a single category (e.g., "Drawing Primitives" or "Text Rendering")</li>
        <li>Set Test Speed to "Normal" for longer visual display</li>
        <li>Set Canvas Size to "400 x 400" for better visibility</li>
        <li>Run Tests and observe the Test Canvas</li>
    </ul>

    <h3>Comprehensive Testing</h3>
    <p>For thorough validation, including memory leak detection:</p>
    <ul>
        <li>Select all test categories</li>
        <li>Set Test Speed to "Thorough"</li>
        <li>Be prepared for longer test run time</li>
        <li>Enable Debug Mode for detailed diagnostics</li>
    </ul>

    <h2>Controlling the MDL Library</h2>
    <p>The "MDL" button in the top-right corner controls the usage of the MDL library:</p>
    <ul>
        <li><strong>Green:</strong> Library is loaded and in use</li>
        <li><strong>White:</strong> Library is not loaded</li>
    </ul>
    <p>Click the button to toggle between loading and unloading the library.</p>

    <h1>Understanding Test Results</h1>
    
    <h2>Test Summary Area</h2>
    <p>After running tests, the Test Summary area displays:</p>
    <ul>
        <li><strong>Total:</strong> Total number of tests executed</li>
        <li><strong>Passed:</strong> Number of tests that passed</li>
        <li><strong>Failed:</strong> Number of tests that failed</li>
        <li><strong>Skipped:</strong> Number of tests that were skipped</li>
        <li><strong>Pass Rate:</strong> Percentage of passed tests</li>
        <li><strong>Time:</strong> Total execution time in seconds</li>
    </ul>
    <p>The background color indicates overall success:</p>
    <ul>
        <li><strong>Green:</strong> All tests passed</li>
        <li><strong>Red:</strong> One or more tests failed</li>
    </ul>

    <h2>Test Results Area</h2>
    <p>The Test Results area shows detailed information for each test:</p>
    <ul>
        <li><strong>✅ Test Name: PASSED</strong> - Test completed successfully</li>
        <li><strong>❌ Test Name: FAILED</strong> - Test failed with details about the failure</li>
        <li><strong>⚠️ Test Name: SKIPPED</strong> - Test was skipped with reason</li>
    </ul>
    <p>For failed tests, additional information is shown:</p>
    <ul>
        <li><strong>Expected:</strong> What the test expected to happen</li>
        <li><strong>Actual:</strong> What actually happened</li>
    </ul>

    <h2>Debug Output Area</h2>
    <p>When Debug Mode is enabled, this area shows technical details such as:</p>
    <ul>
        <li>Execution times for operations</li>
        <li>Memory usage statistics</li>
        <li>Detailed function parameters and return values</li>
        <li>Error messages and stack traces</li>
    </ul>

    <h1>Exporting Test Results</h1>
    
    <h2>Export Feature</h2>
    <p>The test suite allows you to export test results for documentation or further analysis:</p>
    <div class="step">
        <ol>
            <li>Run your desired tests</li>
            <li>Click the "Export" button</li>
            <li>Choose a filename and location in the save dialog</li>
            <li>The complete test log will be saved as a text file</li>
        </ol>
    </div>

    <div class="note">
        <p><strong>Tip:</strong> Exported logs are particularly useful for regression testing - save logs from different versions of the MDL library for comparison.</p>
    </div>

    <h1>Advanced Topics</h1>
    
    <h2>Creating Custom Tests</h2>
    <p>The test suite is designed to be extensible. If you need to add custom tests:</p>
    <ol>
        <li>Create a new handler in the appropriate test module</li>
        <li>Use the <code>logTestResult</code> handler to report results</li>
        <li>Call your test handler from the relevant category runner</li>
    </ol>
    <p>Example of a custom test handler:</p>
    <pre><code>on testMyCustomFeature
   local tPassed, tStartTime, tEndTime, tResult, tExpected
   
   try
      -- Setup test conditions
      MdSetPenColor "255,0,0"
      
      -- Measure execution time
      put the milliseconds into tStartTime
      -- Run the MDL function being tested
      put myMDLFunction() into tResult
      put the milliseconds into tEndTime
      
      -- Verify results
      put "expected value" into tExpected
      put (tResult = tExpected) into tPassed
      
      -- Log results
      logTestResult "MyCustomTest", tPassed, \
            "Test description in " & (tEndTime - tStartTime) & "ms", \
            tExpected, tResult
   catch tError
      logTestResult "MyCustomTest", false, tError
   end try
   
   debugLog "Detailed diagnostic information"
end testMyCustomFeature</code></pre>

    <h2>Performance Benchmarking</h2>
    <p>The test suite includes performance benchmarking for various MDL operations:</p>
    <ul>
        <li>Drawing operations (shapes, lines, pixels)</li>
        <li>Buffer manipulations</li>
        <li>Text rendering</li>
    </ul>
    <p>The fastest operations are typically line drawing and pixel setting, while operations involving alpha blending or complex shapes are slower.</p>
    <p>For detailed performance analysis, run with Debug Mode enabled and look for execution times in the Debug Output area.</p>

    <h2>Memory Analysis</h2>
    <p>The Memory Management test category is particularly useful for identifying potential memory issues:</p>
    <ul>
        <li>The "Buffer Memory Usage" test shows how much memory is consumed by buffers of different sizes</li>
        <li>The "Multi-Buffer Operations" test verifies that memory is properly managed during push/pop operations</li>
        <li>The "Memory Leaks" test (only in "Thorough" mode) performs extensive operations to detect memory leaks</li>
    </ul>
    <p>Watch for unexpectedly high memory differences after operations, which may indicate memory leaks.</p>

    <h1>Troubleshooting</h1>
    
    <h2>Common Issues and Solutions</h2>
    
    <table>
        <tr>
            <th>Issue</th>
            <th>Possible Causes</th>
            <th>Solution</th>
        </tr>
        <tr>
            <td>"MDL" button is white, not green</td>
            <td>MDL library not loaded</td>
            <td>Click the "MDL" button to load the library or ensure lib_MDL_0.92.livecode is in the resources folder</td>
        </tr>
        <tr>
            <td>Tests failing in "Buffer Management"</td>
            <td>Fundamental MDL issue or incorrect library version</td>
            <td>Verify you're using MDL version 0.92, check library path</td>
        </tr>
        <tr>
            <td>Visual tests show no output</td>
            <td>Test canvas not visible or improperly initialized</td>
            <td>Reset test canvas, try increasing canvas size, or restart test suite</td>
        </tr>
        <tr>
            <td>Tests running very slowly</td>
            <td>Thorough mode or large canvas size</td>
            <td>Switch to "Fast" mode or reduce canvas size to "200 x 200"</td>
        </tr>
        <tr>
            <td>Memory leak warnings</td>
            <td>Genuine leaks or temporary memory allocation</td>
            <td>Run memory tests again to confirm, check Debug Output for details</td>
        </tr>
        <tr>
            <td>Test suite crashes</td>
            <td>Out of memory or stack overflow</td>
            <td>Increase LiveCode memory limits, run fewer tests at once</td>
        </tr>
    </table>

    <h2>Getting Additional Help</h2>
    <p>If you encounter issues not covered in this manual:</p>
    <ul>
        <li>Enable Debug Mode to get more detailed error information</li>
        <li>Check the MDL library documentation for function specifications</li>
        <li>Export the test results and share them when seeking help</li>
        <li>Refer to the original MDL implementation at http://udimac.web.fc2.com for context</li>
    </ul>

    <h1>Conclusion</h1>
    <p>The MDL Test Suite provides a comprehensive framework for validating and benchmarking the MinimumDraw Library. By regularly running these tests, you can ensure that the library is functioning correctly and efficiently in your environment.</p>

    <div class="note">
        <p><strong>Note:</strong> This user manual is for version 1.0 of the MDL Test Suite, designed for MDL library version 0.92. Future versions of either component may require updated testing procedures.</p>
    </div>

    <footer>
        <p>MDL Test Suite (Version 1.0) - User Manual</p>
        <p>Last Updated: March 2025</p>
    </footer>
</body>
</html>